{
  "type": "excalidraw", 
  "version": 2, 
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor", 
  "elements": [
    {
      "type": "rectangle", 
      "version": 290, 
      "versionNonce": 349219082, 
      "isDeleted": false, 
      "id": "KLub_24qflvnW1dJJ8vMM", 
      "fillStyle": "hachure", 
      "strokeWidth": 2, 
      "strokeStyle": "solid", 
      "roughness": 1, 
      "opacity": 100, 
      "angle": 0, 
      "x": 44.337303524925574, 
      "y": 331.32787744431266, 
      "strokeColor": "#1e1e1e", 
      "backgroundColor": "#b2f2bb", 
      "width": 232.43234252929688, 
      "height": 82.88288879394531, 
      "seed": 1598780007, 
      "groupIds": [], 
      "frameId": null, 
      "roundness": {
        "type": 3
      }, 
      "boundElements": [
        {
          "type": "text", 
          "id": "HgWBC3dHSszlFzH-w_fV-"
        }, 
        {
          "id": "6JNicnzibaTXxmPxbM_JV", 
          "type": "arrow"
        }, 
        {
          "id": "tDiWp-IZEyUKOHvJoFJFK", 
          "type": "arrow"
        }
      ], 
      "updated": 1715158623389, 
      "link": null, 
      "locked": false
    }, 
    {
      "type": "text", 
      "version": 191, 
      "versionNonce": 753068054, 
      "isDeleted": false, 
      "id": "HgWBC3dHSszlFzH-w_fV-", 
      "fillStyle": "hachure", 
      "strokeWidth": 2, 
      "strokeStyle": "solid", 
      "roughness": 1, 
      "opacity": 100, 
      "angle": 0, 
      "x": 87.34355199904667, 
      "y": 347.7693218412853, 
      "strokeColor": "#1e1e1e", 
      "backgroundColor": "#b2f2bb", 
      "width": 146.4198455810547, 
      "height": 50, 
      "seed": 2083727241, 
      "groupIds": [], 
      "frameId": null, 
      "roundness": null, 
      "boundElements": [], 
      "updated": 1715158555167, 
      "link": null, 
      "locked": false, 
      "fontSize": 20, 
      "fontFamily": 1, 
      "text": ".text\n(signtrampoline)", 
      "textAlign": "center", 
      "verticalAlign": "middle", 
      "containerId": "KLub_24qflvnW1dJJ8vMM", 
      "originalText": ".text\n(signtrampoline)", 
      "lineHeight": 1.25, 
      "baseline": 42
    }, 
    {
      "type": "rectangle", 
      "version": 323, 
      "versionNonce": 1846809238, 
      "isDeleted": false, 
      "id": "AfdDocWnHXnaKJCS19pe6", 
      "fillStyle": "hachure", 
      "strokeWidth": 2, 
      "strokeStyle": "solid", 
      "roughness": 1, 
      "opacity": 100, 
      "angle": 0, 
      "x": 44.337303524925574, 
      "y": 244.85572676885698, 
      "strokeColor": "#1e1e1e", 
      "backgroundColor": "#b2f2bb", 
      "width": 232.43234252929688, 
      "height": 82.88288879394531, 
      "seed": 996148809, 
      "groupIds": [], 
      "frameId": null, 
      "roundness": {
        "type": 3
      }, 
      "boundElements": [
        {
          "type": "text", 
          "id": "ShlA8kiW53mcaZkjS6bwD"
        }, 
        {
          "id": "35W94gLYB-76p8oP4URcE", 
          "type": "arrow"
        }
      ], 
      "updated": 1715158619015, 
      "link": null, 
      "locked": false
    }, 
    {
      "type": "text", 
      "version": 229, 
      "versionNonce": 181164694, 
      "isDeleted": false, 
      "id": "ShlA8kiW53mcaZkjS6bwD", 
      "fillStyle": "hachure", 
      "strokeWidth": 2, 
      "strokeStyle": "solid", 
      "roughness": 1, 
      "opacity": 100, 
      "angle": 0, 
      "x": 124.49350774855839, 
      "y": 273.79717116582964, 
      "strokeColor": "#1e1e1e", 
      "backgroundColor": "#b2f2bb", 
      "width": 72.11993408203125, 
      "height": 25, 
      "seed": 939152681, 
      "groupIds": [], 
      "frameId": null, 
      "roundness": null, 
      "boundElements": [], 
      "updated": 1715158555167, 
      "link": null, 
      "locked": false, 
      "fontSize": 20, 
      "fontFamily": 1, 
      "text": ".rodate", 
      "textAlign": "center", 
      "verticalAlign": "middle", 
      "containerId": "AfdDocWnHXnaKJCS19pe6", 
      "originalText": ".rodate", 
      "lineHeight": 1.25, 
      "baseline": 17
    }, 
    {
      "type": "rectangle", 
      "version": 359, 
      "versionNonce": 1320581130, 
      "isDeleted": false, 
      "id": "l-c7sh9Yuh8Wym06hiWr2", 
      "fillStyle": "hachure", 
      "strokeWidth": 2, 
      "strokeStyle": "solid", 
      "roughness": 1, 
      "opacity": 100, 
      "angle": 0, 
      "x": 44.337303524925574, 
      "y": 158.3835760934013, 
      "strokeColor": "#1e1e1e", 
      "backgroundColor": "#b2f2bb", 
      "width": 232.43234252929688, 
      "height": 82.88288879394531, 
      "seed": 314485033, 
      "groupIds": [], 
      "frameId": null, 
      "roundness": {
        "type": 3
      }, 
      "boundElements": [
        {
          "type": "text", 
          "id": "MPDLcuyfgCIqXNB1368M6"
        }, 
        {
          "id": "hrRi_5wudwJHHxdZJ3zZV", 
          "type": "arrow"
        }
      ], 
      "updated": 1715158613654, 
      "link": null, 
      "locked": false
    }, 
    {
      "type": "text", 
      "version": 282, 
      "versionNonce": 1171991830, 
      "isDeleted": false, 
      "id": "MPDLcuyfgCIqXNB1368M6", 
      "fillStyle": "hachure", 
      "strokeWidth": 2, 
      "strokeStyle": "solid", 
      "roughness": 1, 
      "opacity": 100, 
      "angle": 0, 
      "x": 98.60353124709354, 
      "y": 174.82502049037396, 
      "strokeColor": "#1e1e1e", 
      "backgroundColor": "#b2f2bb", 
      "width": 123.89988708496094, 
      "height": 50, 
      "seed": 893492233, 
      "groupIds": [], 
      "frameId": null, 
      "roundness": null, 
      "boundElements": [], 
      "updated": 1715158555167, 
      "link": null, 
      "locked": false, 
      "fontSize": 20, 
      "fontFamily": 1, 
      "text": ".date\n(kernel heap)", 
      "textAlign": "center", 
      "verticalAlign": "middle", 
      "containerId": "l-c7sh9Yuh8Wym06hiWr2", 
      "originalText": ".date\n(kernel heap)", 
      "lineHeight": 1.25, 
      "baseline": 42
    }, 
    {
      "type": "rectangle", 
      "version": 418, 
      "versionNonce": 1577758358, 
      "isDeleted": false, 
      "id": "E613-z1KC7ZdaVfUAnce2", 
      "fillStyle": "hachure", 
      "strokeWidth": 2, 
      "strokeStyle": "solid", 
      "roughness": 1, 
      "opacity": 100, 
      "angle": 0, 
      "x": 44.337303524925574, 
      "y": 71.91142541794561, 
      "strokeColor": "#1e1e1e", 
      "backgroundColor": "#b2f2bb", 
      "width": 232.43234252929688, 
      "height": 82.88288879394531, 
      "seed": 668759401, 
      "groupIds": [], 
      "frameId": null, 
      "roundness": {
        "type": 3
      }, 
      "boundElements": [
        {
          "type": "text", 
          "id": "VnsDG2BsdrUvEQK5gYKMl"
        }, 
        {
          "id": "bkEVT7E2WY8DAHgzyXPrv", 
          "type": "arrow"
        }
      ], 
      "updated": 1715158607032, 
      "link": null, 
      "locked": false
    }, 
    {
      "type": "text", 
      "version": 333, 
      "versionNonce": 473390998, 
      "isDeleted": false, 
      "id": "VnsDG2BsdrUvEQK5gYKMl", 
      "fillStyle": "hachure", 
      "strokeWidth": 2, 
      "strokeStyle": "solid", 
      "roughness": 1, 
      "opacity": 100, 
      "angle": 0, 
      "x": 141.87349737258182, 
      "y": 100.85286981491826, 
      "strokeColor": "#1e1e1e", 
      "backgroundColor": "#b2f2bb", 
      "width": 37.359954833984375, 
      "height": 25, 
      "seed": 895213641, 
      "groupIds": [], 
      "frameId": null, 
      "roundness": null, 
      "boundElements": [], 
      "updated": 1715158555167, 
      "link": null, 
      "locked": false, 
      "fontSize": 20, 
      "fontFamily": 1, 
      "text": ".bss", 
      "textAlign": "center", 
      "verticalAlign": "middle", 
      "containerId": "E613-z1KC7ZdaVfUAnce2", 
      "originalText": ".bss", 
      "lineHeight": 1.25, 
      "baseline": 17
    }, 
    {
      "type": "rectangle", 
      "version": 345, 
      "versionNonce": 1042482198, 
      "isDeleted": false, 
      "id": "GanBPezYh__8aDR4dNoj5", 
      "fillStyle": "hachure", 
      "strokeWidth": 2, 
      "strokeStyle": "solid", 
      "roughness": 1, 
      "opacity": 100, 
      "angle": 0, 
      "x": 44.337303524925574, 
      "y": 417.80002811976834, 
      "strokeColor": "#1e1e1e", 
      "backgroundColor": "#ffec99", 
      "width": 232.43234252929688, 
      "height": 82.88288879394531, 
      "seed": 988732327, 
      "groupIds": [], 
      "frameId": null, 
      "roundness": {
        "type": 3
      }, 
      "boundElements": [
        {
          "type": "text", 
          "id": "5PahWU55KfEx5vngohT6d"
        }, 
        {
          "id": "Ktd2a75ATszMAST6zj06O", 
          "type": "arrow"
        }, 
        {
          "id": "R7sNc3Y-KaneVtpX7A-1B", 
          "type": "arrow"
        }
      ], 
      "updated": 1715158628479, 
      "link": null, 
      "locked": false
    }, 
    {
      "type": "text", 
      "version": 257, 
      "versionNonce": 1644753430, 
      "isDeleted": false, 
      "id": "5PahWU55KfEx5vngohT6d", 
      "fillStyle": "hachure", 
      "strokeWidth": 2, 
      "strokeStyle": "solid", 
      "roughness": 1, 
      "opacity": 100, 
      "angle": 0, 
      "x": 88.48355901808964, 
      "y": 446.741472516741, 
      "strokeColor": "#1e1e1e", 
      "backgroundColor": "#b2f2bb", 
      "width": 144.13983154296875, 
      "height": 25, 
      "seed": 1745014471, 
      "groupIds": [], 
      "frameId": null, 
      "roundness": null, 
      "boundElements": [], 
      "updated": 1715158555167, 
      "link": null, 
      "locked": false, 
      "fontSize": 20, 
      "fontFamily": 1, 
      "text": "rustsbi/opensbi", 
      "textAlign": "center", 
      "verticalAlign": "middle", 
      "containerId": "GanBPezYh__8aDR4dNoj5", 
      "originalText": "rustsbi/opensbi", 
      "lineHeight": 1.25, 
      "baseline": 17
    }, 
    {
      "type": "rectangle", 
      "version": 486, 
      "versionNonce": 1989189322, 
      "isDeleted": false, 
      "id": "iYHAV7HpVuwf8GfJ_B_Bc", 
      "fillStyle": "hachure", 
      "strokeWidth": 2, 
      "strokeStyle": "solid", 
      "roughness": 1, 
      "opacity": 100, 
      "angle": 0, 
      "x": 44.63570222400472, 
      "y": 539.3574077061245, 
      "strokeColor": "#1e1e1e", 
      "backgroundColor": "#a5d8ff", 
      "width": 232.43234252929688, 
      "height": 35, 
      "seed": 885801575, 
      "groupIds": [], 
      "frameId": null, 
      "roundness": {
        "type": 3
      }, 
      "boundElements": [
        {
          "type": "text", 
          "id": "Py6JB5hjheSFqh3yKTSLB"
        }, 
        {
          "id": "IJMb5mzRiCbcPHupXIx-F", 
          "type": "arrow"
        }, 
        {
          "id": "wDwU5G7GkcVQBmdQwj3r7", 
          "type": "arrow"
        }, 
        {
          "id": "w46kh3GrYoiZAVUhCleHX", 
          "type": "arrow"
        }
      ], 
      "updated": 1715158633677, 
      "link": null, 
      "locked": false
    }, 
    {
      "type": "text", 
      "version": 403, 
      "versionNonce": 24634518, 
      "isDeleted": false, 
      "id": "Py6JB5hjheSFqh3yKTSLB", 
      "fillStyle": "hachure", 
      "strokeWidth": 2, 
      "strokeStyle": "solid", 
      "roughness": 1, 
      "opacity": 100, 
      "angle": 0, 
      "x": 132.82188996814534, 
      "y": 544.3574077061245, 
      "strokeColor": "#1e1e1e", 
      "backgroundColor": "#b2f2bb", 
      "width": 56.059967041015625, 
      "height": 25, 
      "seed": 1996840327, 
      "groupIds": [], 
      "frameId": null, 
      "roundness": null, 
      "boundElements": [], 
      "updated": 1715158555167, 
      "link": null, 
      "locked": false, 
      "fontSize": 20, 
      "fontFamily": 1, 
      "text": "MMIO", 
      "textAlign": "center", 
      "verticalAlign": "middle", 
      "containerId": "iYHAV7HpVuwf8GfJ_B_Bc", 
      "originalText": "MMIO", 
      "lineHeight": 1.25, 
      "baseline": 17
    }, 
    {
      "type": "rectangle", 
      "version": 472, 
      "versionNonce": 2123978186, 
      "isDeleted": false, 
      "id": "-UmcQVOz6_y_ZtZKvLvIL", 
      "fillStyle": "hachure", 
      "strokeWidth": 2, 
      "strokeStyle": "solid", 
      "roughness": 1, 
      "opacity": 100, 
      "angle": 0, 
      "x": 44.337303524925574, 
      "y": -14.560725257510086, 
      "strokeColor": "#1e1e1e", 
      "backgroundColor": "#ffc9c9", 
      "width": 232.43234252929688, 
      "height": 82.88288879394531, 
      "seed": 2044470407, 
      "groupIds": [], 
      "frameId": null, 
      "roundness": {
        "type": 3
      }, 
      "boundElements": [
        {
          "type": "text", 
          "id": "eIjjX6zO8yoYyDKaVZIrJ"
        }, 
        {
          "id": "LlCMed90Tl5gsoF3aFuBt", 
          "type": "arrow"
        }, 
        {
          "id": "EF0qk0htbZrTVYT25s5a4", 
          "type": "arrow"
        }, 
        {
          "id": "N4hTgD8clbg74F1MPslpY", 
          "type": "arrow"
        }, 
        {
          "id": "je-KcrHrz_5i3cqLtFJxb", 
          "type": "arrow"
        }
      ], 
      "updated": 1715158582175, 
      "link": null, 
      "locked": false
    }, 
    {
      "type": "text", 
      "version": 391, 
      "versionNonce": 2058106646, 
      "isDeleted": false, 
      "id": "eIjjX6zO8yoYyDKaVZIrJ", 
      "fillStyle": "hachure", 
      "strokeWidth": 2, 
      "strokeStyle": "solid", 
      "roughness": 1, 
      "opacity": 100, 
      "angle": 0, 
      "x": 127.49350774855839, 
      "y": 14.38071913946257, 
      "strokeColor": "#1e1e1e", 
      "backgroundColor": "#b2f2bb", 
      "width": 66.11993408203125, 
      "height": 25, 
      "seed": 1880357799, 
      "groupIds": [], 
      "frameId": null, 
      "roundness": null, 
      "boundElements": [], 
      "updated": 1715158555167, 
      "link": null, 
      "locked": false, 
      "fontSize": 20, 
      "fontFamily": 1, 
      "text": "frames", 
      "textAlign": "center", 
      "verticalAlign": "middle", 
      "containerId": "-UmcQVOz6_y_ZtZKvLvIL", 
      "originalText": "frames", 
      "lineHeight": 1.25, 
      "baseline": 17
    }, 
    {
      "type": "rectangle", 
      "version": 207, 
      "versionNonce": 1699811530, 
      "isDeleted": false, 
      "id": "EqI9TgFxVascKscfFVMWT", 
      "fillStyle": "hachure", 
      "strokeWidth": 2, 
      "strokeStyle": "solid", 
      "roughness": 1, 
      "opacity": 100, 
      "angle": 0, 
      "x": 39.4967578706287, 
      "y": -21.604878743489394, 
      "strokeColor": "#1e1e1e", 
      "backgroundColor": "transparent", 
      "width": 240.24021693638394, 
      "height": 632.3465401785713, 
      "seed": 319646023, 
      "groupIds": [], 
      "frameId": null, 
      "roundness": {
        "type": 3
      }, 
      "boundElements": [
        {
          "id": "6JNicnzibaTXxmPxbM_JV", 
          "type": "arrow"
        }, 
        {
          "id": "Ktd2a75ATszMAST6zj06O", 
          "type": "arrow"
        }, 
        {
          "id": "IJMb5mzRiCbcPHupXIx-F", 
          "type": "arrow"
        }, 
        {
          "id": "wDwU5G7GkcVQBmdQwj3r7", 
          "type": "arrow"
        }, 
        {
          "id": "LlCMed90Tl5gsoF3aFuBt", 
          "type": "arrow"
        }
      ], 
      "updated": 1715158555916, 
      "link": null, 
      "locked": false
    }, 
    {
      "type": "text", 
      "version": 244, 
      "versionNonce": 1674439062, 
      "isDeleted": false, 
      "id": "7rDkytSXu-X3ZTGXKolbu", 
      "fillStyle": "hachure", 
      "strokeWidth": 2, 
      "strokeStyle": "solid", 
      "roughness": 1, 
      "opacity": 100, 
      "angle": 0, 
      "x": 327.6422318268984, 
      "y": 407.0062096038126, 
      "strokeColor": "#1e1e1e", 
      "backgroundColor": "transparent", 
      "width": 153.6199188232422, 
      "height": 25, 
      "seed": 71719534, 
      "groupIds": [], 
      "frameId": null, 
      "roundness": null, 
      "boundElements": [
        {
          "id": "6JNicnzibaTXxmPxbM_JV", 
          "type": "arrow"
        }
      ], 
      "updated": 1715158555167, 
      "link": null, 
      "locked": false, 
      "fontSize": 20, 
      "fontFamily": 1, 
      "text": "0x8020_0000", 
      "textAlign": "left", 
      "verticalAlign": "top", 
      "containerId": null, 
      "originalText": "0x8020_0000", 
      "lineHeight": 1.25, 
      "baseline": 17
    }, 
    {
      "type": "arrow", 
      "version": 442, 
      "versionNonce": 11526410, 
      "isDeleted": false, 
      "id": "6JNicnzibaTXxmPxbM_JV", 
      "fillStyle": "hachure", 
      "strokeWidth": 2, 
      "strokeStyle": "solid", 
      "roughness": 1, 
      "opacity": 100, 
      "angle": 0, 
      "x": 318.52599364156083, 
      "y": 417.40939585695156, 
      "strokeColor": "#1e1e1e", 
      "backgroundColor": "transparent", 
      "width": 32.604021344866055, 
      "height": 0, 
      "seed": 1269619886, 
      "groupIds": [], 
      "frameId": null, 
      "roundness": {
        "type": 2
      }, 
      "boundElements": [], 
      "updated": 1715158555916, 
      "link": null, 
      "locked": false, 
      "startBinding": {
        "elementId": "7rDkytSXu-X3ZTGXKolbu", 
        "focus": 0.1677450997488813, 
        "gap": 9.11623818533758
      }, 
      "endBinding": {
        "elementId": "EqI9TgFxVascKscfFVMWT", 
        "focus": 0.3885243192015113, 
        "gap": 6.184997489682132
      }, 
      "lastCommittedPoint": null, 
      "startArrowhead": null, 
      "endArrowhead": "arrow", 
      "points": [
        [
          0, 
          0
        ], 
        [
          -32.604021344866055, 
          0
        ]
      ]
    }, 
    {
      "type": "text", 
      "version": 284, 
      "versionNonce": 1719208278, 
      "isDeleted": false, 
      "id": "wVmh5068b4NsvU79HjlYF", 
      "fillStyle": "hachure", 
      "strokeWidth": 2, 
      "strokeStyle": "solid", 
      "roughness": 1, 
      "opacity": 100, 
      "angle": 0, 
      "x": 326.49287026024507, 
      "y": 485.8801109710001, 
      "strokeColor": "#1e1e1e", 
      "backgroundColor": "transparent", 
      "width": 153.13992309570312, 
      "height": 25, 
      "seed": 715782258, 
      "groupIds": [], 
      "frameId": null, 
      "roundness": null, 
      "boundElements": [
        {
          "id": "Ktd2a75ATszMAST6zj06O", 
          "type": "arrow"
        }
      ], 
      "updated": 1715158555167, 
      "link": null, 
      "locked": false, 
      "fontSize": 20, 
      "fontFamily": 1, 
      "text": "0x8000_0000", 
      "textAlign": "left", 
      "verticalAlign": "top", 
      "containerId": null, 
      "originalText": "0x8000_0000", 
      "lineHeight": 1.25, 
      "baseline": 17
    }, 
    {
      "type": "arrow", 
      "version": 516, 
      "versionNonce": 1249723722, 
      "isDeleted": false, 
      "id": "Ktd2a75ATszMAST6zj06O", 
      "fillStyle": "hachure", 
      "strokeWidth": 2, 
      "strokeStyle": "solid", 
      "roughness": 1, 
      "opacity": 100, 
      "angle": 0, 
      "x": 317.37663207490743, 
      "y": 496.28329722413906, 
      "strokeColor": "#1e1e1e", 
      "backgroundColor": "transparent", 
      "width": 32.604021344866, 
      "height": 0, 
      "seed": 192289330, 
      "groupIds": [], 
      "frameId": null, 
      "roundness": {
        "type": 2
      }, 
      "boundElements": [], 
      "updated": 1715158555916, 
      "link": null, 
      "locked": false, 
      "startBinding": {
        "elementId": "wVmh5068b4NsvU79HjlYF", 
        "focus": 0.16774509974888133, 
        "gap": 9.116238185337636
      }, 
      "endBinding": {
        "elementId": "EqI9TgFxVascKscfFVMWT", 
        "focus": 0.6379884859380412, 
        "gap": 5.035635923028792
      }, 
      "lastCommittedPoint": null, 
      "startArrowhead": null, 
      "endArrowhead": "arrow", 
      "points": [
        [
          0, 
          0
        ], 
        [
          -32.604021344866, 
          0
        ]
      ]
    }, 
    {
      "type": "text", 
      "version": 285, 
      "versionNonce": 1716732182, 
      "isDeleted": false, 
      "id": "1HE1M1uQ99KNd7WGuJfBS", 
      "fillStyle": "hachure", 
      "strokeWidth": 2, 
      "strokeStyle": "solid", 
      "roughness": 1, 
      "opacity": 100, 
      "angle": 0, 
      "x": 325.50944130516694, 
      "y": 531.6495735564492, 
      "strokeColor": "#1e1e1e", 
      "backgroundColor": "transparent", 
      "width": 143.73992919921875, 
      "height": 25, 
      "seed": 1214669806, 
      "groupIds": [], 
      "frameId": null, 
      "roundness": null, 
      "boundElements": [
        {
          "id": "IJMb5mzRiCbcPHupXIx-F", 
          "type": "arrow"
        }
      ], 
      "updated": 1715158555167, 
      "link": null, 
      "locked": false, 
      "fontSize": 20, 
      "fontFamily": 1, 
      "text": "0x1000_2000", 
      "textAlign": "left", 
      "verticalAlign": "top", 
      "containerId": null, 
      "originalText": "0x1000_2000", 
      "lineHeight": 1.25, 
      "baseline": 17
    }, 
    {
      "type": "arrow", 
      "version": 514, 
      "versionNonce": 641339786, 
      "isDeleted": false, 
      "id": "IJMb5mzRiCbcPHupXIx-F", 
      "fillStyle": "hachure", 
      "strokeWidth": 2, 
      "strokeStyle": "solid", 
      "roughness": 1, 
      "opacity": 100, 
      "angle": 0, 
      "x": 316.3932031198293, 
      "y": 542.0527598095882, 
      "strokeColor": "#1e1e1e", 
      "backgroundColor": "transparent", 
      "width": 32.604021344866, 
      "height": 0, 
      "seed": 1913632302, 
      "groupIds": [], 
      "frameId": null, 
      "roundness": {
        "type": 2
      }, 
      "boundElements": [], 
      "updated": 1715158555916, 
      "link": null, 
      "locked": false, 
      "startBinding": {
        "elementId": "1HE1M1uQ99KNd7WGuJfBS", 
        "focus": 0.16774509974888138, 
        "gap": 9.116238185337636
      }, 
      "endBinding": {
        "elementId": "EqI9TgFxVascKscfFVMWT", 
        "focus": 0.7827491817822038, 
        "gap": 4.052206967950667
      }, 
      "lastCommittedPoint": null, 
      "startArrowhead": null, 
      "endArrowhead": "arrow", 
      "points": [
        [
          0, 
          0
        ], 
        [
          -32.604021344866, 
          0
        ]
      ]
    }, 
    {
      "type": "text", 
      "version": 282, 
      "versionNonce": 194220246, 
      "isDeleted": false, 
      "id": "IGZqS4WJdA8EhO3rFlYws", 
      "fillStyle": "hachure", 
      "strokeWidth": 2, 
      "strokeStyle": "solid", 
      "roughness": 1, 
      "opacity": 100, 
      "angle": 0, 
      "x": 324.7474173793857, 
      "y": 563.8906319060586, 
      "strokeColor": "#1e1e1e", 
      "backgroundColor": "transparent", 
      "width": 134.91993713378906, 
      "height": 25, 
      "seed": 264880626, 
      "groupIds": [], 
      "frameId": null, 
      "roundness": null, 
      "boundElements": [
        {
          "id": "wDwU5G7GkcVQBmdQwj3r7", 
          "type": "arrow"
        }
      ], 
      "updated": 1715158555167, 
      "link": null, 
      "locked": false, 
      "fontSize": 20, 
      "fontFamily": 1, 
      "text": "0x1000_1000", 
      "textAlign": "left", 
      "verticalAlign": "top", 
      "containerId": null, 
      "originalText": "0x1000_1000", 
      "lineHeight": 1.25, 
      "baseline": 17
    }, 
    {
      "type": "arrow", 
      "version": 512, 
      "versionNonce": 1648313802, 
      "isDeleted": false, 
      "id": "wDwU5G7GkcVQBmdQwj3r7", 
      "fillStyle": "hachure", 
      "strokeWidth": 2, 
      "strokeStyle": "solid", 
      "roughness": 1, 
      "opacity": 100, 
      "angle": 0, 
      "x": 315.63117919404806, 
      "y": 574.2938181591976, 
      "strokeColor": "#1e1e1e", 
      "backgroundColor": "transparent", 
      "width": 32.604021344866, 
      "height": 0, 
      "seed": 484488114, 
      "groupIds": [], 
      "frameId": null, 
      "roundness": {
        "type": 2
      }, 
      "boundElements": [], 
      "updated": 1715158555916, 
      "link": null, 
      "locked": false, 
      "startBinding": {
        "elementId": "IGZqS4WJdA8EhO3rFlYws", 
        "focus": 0.16774509974888133, 
        "gap": 9.116238185337636
      }, 
      "endBinding": {
        "elementId": "EqI9TgFxVascKscfFVMWT", 
        "focus": 0.8847219334335511, 
        "gap": 3.290183042169417
      }, 
      "lastCommittedPoint": null, 
      "startArrowhead": null, 
      "endArrowhead": "arrow", 
      "points": [
        [
          0, 
          0
        ], 
        [
          -32.604021344866, 
          0
        ]
      ]
    }, 
    {
      "type": "text", 
      "version": 290, 
      "versionNonce": 902887574, 
      "isDeleted": false, 
      "id": "hOMJnyTHca9g5yj_KcpEV", 
      "fillStyle": "hachure", 
      "strokeWidth": 2, 
      "strokeStyle": "solid", 
      "roughness": 1, 
      "opacity": 100, 
      "angle": 0, 
      "x": 327.251155782706, 
      "y": -20.970480694273704, 
      "strokeColor": "#1e1e1e", 
      "backgroundColor": "transparent", 
      "width": 154.67991638183594, 
      "height": 25, 
      "seed": 1121807534, 
      "groupIds": [], 
      "frameId": null, 
      "roundness": null, 
      "boundElements": [
        {
          "id": "LlCMed90Tl5gsoF3aFuBt", 
          "type": "arrow"
        }
      ], 
      "updated": 1715158555167, 
      "link": null, 
      "locked": false, 
      "fontSize": 20, 
      "fontFamily": 1, 
      "text": "0x8800_0000", 
      "textAlign": "left", 
      "verticalAlign": "top", 
      "containerId": null, 
      "originalText": "0x8800_0000", 
      "lineHeight": 1.25, 
      "baseline": 17
    }, 
    {
      "type": "arrow", 
      "version": 525, 
      "versionNonce": 1602609674, 
      "isDeleted": false, 
      "id": "LlCMed90Tl5gsoF3aFuBt", 
      "fillStyle": "hachure", 
      "strokeWidth": 2, 
      "strokeStyle": "solid", 
      "roughness": 1, 
      "opacity": 100, 
      "angle": 0, 
      "x": 318.13491759736837, 
      "y": -10.56729444113472, 
      "strokeColor": "#1e1e1e", 
      "backgroundColor": "transparent", 
      "width": 32.604021344866, 
      "height": 0, 
      "seed": 1109894894, 
      "groupIds": [], 
      "frameId": null, 
      "roundness": {
        "type": 2
      }, 
      "boundElements": [], 
      "updated": 1715158555916, 
      "link": null, 
      "locked": false, 
      "startBinding": {
        "elementId": "hOMJnyTHca9g5yj_KcpEV", 
        "focus": 0.16774509974888133, 
        "gap": 9.116238185337636
      }, 
      "endBinding": {
        "elementId": "EqI9TgFxVascKscfFVMWT", 
        "focus": -0.9650900776677365, 
        "gap": 5.79392144548973
      }, 
      "lastCommittedPoint": null, 
      "startArrowhead": null, 
      "endArrowhead": "arrow", 
      "points": [
        [
          0, 
          0
        ], 
        [
          -32.604021344866, 
          0
        ]
      ]
    }, 
    {
      "type": "text", 
      "version": 166, 
      "versionNonce": 939685974, 
      "isDeleted": false, 
      "id": "8QyhZdVv2wmL7oBJ9CQF7", 
      "fillStyle": "hachure", 
      "strokeWidth": 2, 
      "strokeStyle": "solid", 
      "roughness": 1, 
      "opacity": 100, 
      "angle": 0, 
      "x": 29.186005365280835, 
      "y": -88.7708337473697, 
      "strokeColor": "#1e1e1e", 
      "backgroundColor": "transparent", 
      "width": 284.00384521484375, 
      "height": 35, 
      "seed": 376431790, 
      "groupIds": [], 
      "frameId": null, 
      "roundness": null, 
      "boundElements": [], 
      "updated": 1715158555167, 
      "link": null, 
      "locked": false, 
      "fontSize": 28, 
      "fontFamily": 1, 
      "text": "kernel physical space", 
      "textAlign": "left", 
      "verticalAlign": "top", 
      "containerId": null, 
      "originalText": "kernel physical space", 
      "lineHeight": 1.25, 
      "baseline": 25
    }, 
    {
      "type": "rectangle", 
      "version": 545, 
      "versionNonce": 459215446, 
      "isDeleted": false, 
      "id": "dpne3Xy9nMqqFuPtuUEmT", 
      "fillStyle": "hachure", 
      "strokeWidth": 2, 
      "strokeStyle": "solid", 
      "roughness": 1, 
      "opacity": 100, 
      "angle": 0, 
      "x": -434.1735734177032, 
      "y": 61.179052381660284, 
      "strokeColor": "#1e1e1e", 
      "backgroundColor": "#b2f2bb", 
      "width": 232.43234252929688, 
      "height": 35, 
      "seed": 726312178, 
      "groupIds": [], 
      "frameId": null, 
      "roundness": {
        "type": 3
      }, 
      "boundElements": [
        {
          "type": "text", 
          "id": "uVDOCZA57PztijlDL9ydR"
        }, 
        {
          "id": "6PcS289vyxb-5VbuXGNgt", 
          "type": "arrow"
        }, 
        {
          "id": "g7fOWaNLKXzbMftPmwIDF", 
          "type": "arrow"
        }
      ], 
      "updated": 1715158511433, 
      "link": null, 
      "locked": false
    }, 
    {
      "type": "text", 
      "version": 484, 
      "versionNonce": 1773557654, 
      "isDeleted": false, 
      "id": "uVDOCZA57PztijlDL9ydR", 
      "fillStyle": "hachure", 
      "strokeWidth": 2, 
      "strokeStyle": "solid", 
      "roughness": 1, 
      "opacity": 100, 
      "angle": 0, 
      "x": -372.38735668186337, 
      "y": 66.17905238166028, 
      "strokeColor": "#1e1e1e", 
      "backgroundColor": "#b2f2bb", 
      "width": 108.85990905761719, 
      "height": 25, 
      "seed": 2085435058, 
      "groupIds": [], 
      "frameId": null, 
      "roundness": null, 
      "boundElements": [], 
      "updated": 1715158511433, 
      "link": null, 
      "locked": false, 
      "fontSize": 20, 
      "fontFamily": 1, 
      "text": "guard page", 
      "textAlign": "center", 
      "verticalAlign": "middle", 
      "containerId": "dpne3Xy9nMqqFuPtuUEmT", 
      "originalText": "guard page", 
      "lineHeight": 1.25, 
      "baseline": 17
    }, 
    {
      "type": "rectangle", 
      "version": 599, 
      "versionNonce": 198247114, 
      "isDeleted": false, 
      "id": "_QeFVnxRSWol_k43Qf5DD", 
      "fillStyle": "hachure", 
      "strokeWidth": 2, 
      "strokeStyle": "solid", 
      "roughness": 1, 
      "opacity": 100, 
      "angle": 0, 
      "x": -434.1735734177032, 
      "y": 24.284226999055733, 
      "strokeColor": "#1e1e1e", 
      "backgroundColor": "#b2f2bb", 
      "width": 232.43234252929688, 
      "height": 35, 
      "seed": 983011442, 
      "groupIds": [], 
      "frameId": null, 
      "roundness": {
        "type": 3
      }, 
      "boundElements": [
        {
          "type": "text", 
          "id": "8KTRIDfeX4hdqWQ4en_7C"
        }, 
        {
          "id": "NME3t7H7zVjCyzJTqtV1V", 
          "type": "arrow"
        }, 
        {
          "id": "5qvAzVX7gFCHogGUbstp6", 
          "type": "arrow"
        }, 
        {
          "id": "EF0qk0htbZrTVYT25s5a4", 
          "type": "arrow"
        }
      ], 
      "updated": 1715158571861, 
      "link": null, 
      "locked": false
    }, 
    {
      "type": "text", 
      "version": 528, 
      "versionNonce": 640281110, 
      "isDeleted": false, 
      "id": "8KTRIDfeX4hdqWQ4en_7C", 
      "fillStyle": "hachure", 
      "strokeWidth": 2, 
      "strokeStyle": "solid", 
      "roughness": 1, 
      "opacity": 100, 
      "angle": 0, 
      "x": -380.7173508835235, 
      "y": 29.284226999055733, 
      "strokeColor": "#1e1e1e", 
      "backgroundColor": "#b2f2bb", 
      "width": 125.5198974609375, 
      "height": 25, 
      "seed": 2045817394, 
      "groupIds": [], 
      "frameId": null, 
      "roundness": null, 
      "boundElements": [], 
      "updated": 1715158511433, 
      "link": null, 
      "locked": false, 
      "fontSize": 20, 
      "fontFamily": 1, 
      "text": "kernel stack1", 
      "textAlign": "center", 
      "verticalAlign": "middle", 
      "containerId": "_QeFVnxRSWol_k43Qf5DD", 
      "originalText": "kernel stack1", 
      "lineHeight": 1.25, 
      "baseline": 17
    }, 
    {
      "type": "rectangle", 
      "version": 613, 
      "versionNonce": 1819732298, 
      "isDeleted": false, 
      "id": "qhN_X1PXWn-gnWXB9GSbV", 
      "fillStyle": "hachure", 
      "strokeWidth": 2, 
      "strokeStyle": "solid", 
      "roughness": 1, 
      "opacity": 100, 
      "angle": 0, 
      "x": -432.78925383536307, 
      "y": 538.6413889614516, 
      "strokeColor": "#1e1e1e", 
      "backgroundColor": "#a5d8ff", 
      "width": 232.43234252929688, 
      "height": 35, 
      "seed": 788186994, 
      "groupIds": [], 
      "frameId": null, 
      "roundness": {
        "type": 3
      }, 
      "boundElements": [
        {
          "type": "text", 
          "id": "1V8C_voMOTX-qbwygW3q-"
        }, 
        {
          "id": "-Lyfvs4dNKx1seRLPjzds", 
          "type": "arrow"
        }, 
        {
          "id": "UQc8-THdePhFT9znPJobo", 
          "type": "arrow"
        }, 
        {
          "id": "GtCF1ABB6FFP2BlHVYb77", 
          "type": "arrow"
        }, 
        {
          "id": "w46kh3GrYoiZAVUhCleHX", 
          "type": "arrow"
        }
      ], 
      "updated": 1715158633676, 
      "link": null, 
      "locked": false
    }, 
    {
      "type": "text", 
      "version": 528, 
      "versionNonce": 2075843734, 
      "isDeleted": false, 
      "id": "1V8C_voMOTX-qbwygW3q-", 
      "fillStyle": "hachure", 
      "strokeWidth": 2, 
      "strokeStyle": "solid", 
      "roughness": 1, 
      "opacity": 100, 
      "angle": 0, 
      "x": -344.60306609122244, 
      "y": 543.6413889614516, 
      "strokeColor": "#1e1e1e", 
      "backgroundColor": "#b2f2bb", 
      "width": 56.059967041015625, 
      "height": 25, 
      "seed": 181733682, 
      "groupIds": [], 
      "frameId": null, 
      "roundness": null, 
      "boundElements": [], 
      "updated": 1715158511433, 
      "link": null, 
      "locked": false, 
      "fontSize": 20, 
      "fontFamily": 1, 
      "text": "MMIO", 
      "textAlign": "center", 
      "verticalAlign": "middle", 
      "containerId": "qhN_X1PXWn-gnWXB9GSbV", 
      "originalText": "MMIO", 
      "lineHeight": 1.25, 
      "baseline": 17
    }, 
    {
      "type": "rectangle", 
      "version": 326, 
      "versionNonce": 1135337226, 
      "isDeleted": false, 
      "id": "ajSgRSSe78MuO8qcbYCcm", 
      "fillStyle": "hachure", 
      "strokeWidth": 2, 
      "strokeStyle": "solid", 
      "roughness": 1, 
      "opacity": 100, 
      "angle": 0, 
      "x": -437.9281981887391, 
      "y": -22.320897488162245, 
      "strokeColor": "#1e1e1e", 
      "backgroundColor": "transparent", 
      "width": 240.24021693638394, 
      "height": 632.3465401785713, 
      "seed": 143294066, 
      "groupIds": [], 
      "frameId": null, 
      "roundness": {
        "type": 3
      }, 
      "boundElements": [
        {
          "id": "GtCF1ABB6FFP2BlHVYb77", 
          "type": "arrow"
        }, 
        {
          "id": "-Lyfvs4dNKx1seRLPjzds", 
          "type": "arrow"
        }, 
        {
          "id": "UQc8-THdePhFT9znPJobo", 
          "type": "arrow"
        }, 
        {
          "id": "5qvAzVX7gFCHogGUbstp6", 
          "type": "arrow"
        }, 
        {
          "id": "NME3t7H7zVjCyzJTqtV1V", 
          "type": "arrow"
        }, 
        {
          "id": "6PcS289vyxb-5VbuXGNgt", 
          "type": "arrow"
        }
      ], 
      "updated": 1715158539381, 
      "link": null, 
      "locked": false
    }, 
    {
      "type": "text", 
      "version": 546, 
      "versionNonce": 93012374, 
      "isDeleted": false, 
      "id": "tXCnszbK5yztOufMlmyWH", 
      "fillStyle": "hachure", 
      "strokeWidth": 2, 
      "strokeStyle": "solid", 
      "roughness": 1, 
      "opacity": 100, 
      "angle": 0, 
      "x": -750.6242093240652, 
      "y": 484.8121355409431, 
      "strokeColor": "#1e1e1e", 
      "backgroundColor": "transparent", 
      "width": 263.9397888183594, 
      "height": 25, 
      "seed": 1325202354, 
      "groupIds": [], 
      "frameId": null, 
      "roundness": null, 
      "boundElements": [
        {
          "id": "GtCF1ABB6FFP2BlHVYb77", 
          "type": "arrow"
        }
      ], 
      "updated": 1715158538916, 
      "link": null, 
      "locked": false, 
      "fontSize": 20, 
      "fontFamily": 1, 
      "text": "0xffff_ffff_8000_0000", 
      "textAlign": "left", 
      "verticalAlign": "top", 
      "containerId": null, 
      "originalText": "0xffff_ffff_8000_0000", 
      "lineHeight": 1.25, 
      "baseline": 17
    }, 
    {
      "type": "arrow", 
      "version": 1186, 
      "versionNonce": 143220234, 
      "isDeleted": false, 
      "id": "GtCF1ABB6FFP2BlHVYb77", 
      "fillStyle": "hachure", 
      "strokeWidth": 2, 
      "strokeStyle": "solid", 
      "roughness": 1, 
      "opacity": 100, 
      "angle": 0, 
      "x": -478.13689057547504, 
      "y": 495.2153217940822, 
      "strokeColor": "#1e1e1e", 
      "backgroundColor": "transparent", 
      "width": 30.5912853422617, 
      "height": 0, 
      "seed": 218543474, 
      "groupIds": [], 
      "frameId": null, 
      "roundness": {
        "type": 2
      }, 
      "boundElements": [], 
      "updated": 1715158539381, 
      "link": null, 
      "locked": false, 
      "startBinding": {
        "elementId": "tXCnszbK5yztOufMlmyWH", 
        "focus": -0.16774509974887222, 
        "gap": 8.54752993023078
      }, 
      "endBinding": {
        "elementId": "aEBgUuoFuq7c_T7VEEwFB", 
        "focus": -0.8532421315127555, 
        "gap": 14.101437505698073
      }, 
      "lastCommittedPoint": null, 
      "startArrowhead": null, 
      "endArrowhead": "arrow", 
      "points": [
        [
          0, 
          0
        ], 
        [
          30.5912853422617, 
          0
        ]
      ]
    }, 
    {
      "type": "text", 
      "version": 548, 
      "versionNonce": 940925270, 
      "isDeleted": false, 
      "id": "3i__J_yBSDacMheBTxu8x", 
      "fillStyle": "hachure", 
      "strokeWidth": 2, 
      "strokeStyle": "solid", 
      "roughness": 1, 
      "opacity": 100, 
      "angle": 0, 
      "x": -744.6008023416433, 
      "y": 529.5806215638925, 
      "strokeColor": "#1e1e1e", 
      "backgroundColor": "transparent", 
      "width": 258.8998107910156, 
      "height": 25, 
      "seed": 1563637554, 
      "groupIds": [], 
      "frameId": null, 
      "roundness": null, 
      "boundElements": [
        {
          "id": "-Lyfvs4dNKx1seRLPjzds", 
          "type": "arrow"
        }
      ], 
      "updated": 1715158538916, 
      "link": null, 
      "locked": false, 
      "fontSize": 20, 
      "fontFamily": 1, 
      "text": "0xffff_ffc0_1000_2000", 
      "textAlign": "left", 
      "verticalAlign": "top", 
      "containerId": null, 
      "originalText": "0xffff_ffc0_1000_2000", 
      "lineHeight": 1.25, 
      "baseline": 17
    }, 
    {
      "type": "arrow", 
      "version": 1076, 
      "versionNonce": 1359733322, 
      "isDeleted": false, 
      "id": "-Lyfvs4dNKx1seRLPjzds", 
      "fillStyle": "hachure", 
      "strokeWidth": 2, 
      "strokeStyle": "solid", 
      "roughness": 1, 
      "opacity": 100, 
      "angle": 0, 
      "x": -477.1874146436518, 
      "y": 540.7664194196791, 
      "strokeColor": "#1e1e1e", 
      "backgroundColor": "transparent", 
      "width": 32.604021344866, 
      "height": 0.2183649598523516, 
      "seed": 2146009330, 
      "groupIds": [], 
      "frameId": null, 
      "roundness": {
        "type": 2
      }, 
      "boundElements": [], 
      "updated": 1715158539381, 
      "link": null, 
      "locked": false, 
      "startBinding": {
        "elementId": "3i__J_yBSDacMheBTxu8x", 
        "focus": -0.16744313831178778, 
        "gap": 8.513576906975914
      }, 
      "endBinding": {
        "elementId": "ajSgRSSe78MuO8qcbYCcm", 
        "focus": -0.7823308409461626, 
        "gap": 6.655195110046691
      }, 
      "lastCommittedPoint": null, 
      "startArrowhead": null, 
      "endArrowhead": "arrow", 
      "points": [
        [
          0, 
          0
        ], 
        [
          32.604021344866, 
          0.2183649598523516
        ]
      ]
    }, 
    {
      "type": "text", 
      "version": 548, 
      "versionNonce": 1613666582, 
      "isDeleted": false, 
      "id": "IUe2Jj4zBeDeyLjijWDXf", 
      "fillStyle": "hachure", 
      "strokeWidth": 2, 
      "strokeStyle": "solid", 
      "roughness": 1, 
      "opacity": 100, 
      "angle": 0, 
      "x": -735.0187863504324, 
      "y": 562.8226564760018, 
      "strokeColor": "#1e1e1e", 
      "backgroundColor": "transparent", 
      "width": 250.07981872558594, 
      "height": 25, 
      "seed": 280007346, 
      "groupIds": [], 
      "frameId": null, 
      "roundness": null, 
      "boundElements": [
        {
          "id": "UQc8-THdePhFT9znPJobo", 
          "type": "arrow"
        }
      ], 
      "updated": 1715158538916, 
      "link": null, 
      "locked": false, 
      "fontSize": 20, 
      "fontFamily": 1, 
      "text": "0xffff_ffc0_1000_1000", 
      "textAlign": "left", 
      "verticalAlign": "top", 
      "containerId": null, 
      "originalText": "0xffff_ffc0_1000_1000", 
      "lineHeight": 1.25, 
      "baseline": 17
    }, 
    {
      "type": "arrow", 
      "version": 1076, 
      "versionNonce": 1929074634, 
      "isDeleted": false, 
      "id": "UQc8-THdePhFT9znPJobo", 
      "fillStyle": "hachure", 
      "strokeWidth": 2, 
      "strokeStyle": "solid", 
      "roughness": 1, 
      "opacity": 100, 
      "angle": 0, 
      "x": -475.6356852747863, 
      "y": 573.2258427291408, 
      "strokeColor": "#1e1e1e", 
      "backgroundColor": "transparent", 
      "width": 32.604021344866, 
      "height": 0, 
      "seed": 573533298, 
      "groupIds": [], 
      "frameId": null, 
      "roundness": {
        "type": 2
      }, 
      "boundElements": [], 
      "updated": 1715158539381, 
      "link": null, 
      "locked": false, 
      "startBinding": {
        "elementId": "IUe2Jj4zBeDeyLjijWDXf", 
        "focus": -0.16774509974888127, 
        "gap": 9.303282350060158
      }, 
      "endBinding": {
        "elementId": "ajSgRSSe78MuO8qcbYCcm", 
        "focus": -0.883608756834896, 
        "gap": 5.103465741181196
      }, 
      "lastCommittedPoint": null, 
      "startArrowhead": null, 
      "endArrowhead": "arrow", 
      "points": [
        [
          0, 
          0
        ], 
        [
          32.604021344866, 
          0
        ]
      ]
    }, 
    {
      "type": "text", 
      "version": 320, 
      "versionNonce": 1327755414, 
      "isDeleted": false, 
      "id": "lKgeckazyhOn22BEEEo_2", 
      "fillStyle": "hachure", 
      "strokeWidth": 2, 
      "strokeStyle": "solid", 
      "roughness": 1, 
      "opacity": 100, 
      "angle": 0, 
      "x": -448.2387981061962, 
      "y": -85.48284451678214, 
      "strokeColor": "#1e1e1e", 
      "backgroundColor": "transparent", 
      "width": 272.3838806152344, 
      "height": 35, 
      "seed": 1549838770, 
      "groupIds": [], 
      "frameId": null, 
      "roundness": null, 
      "boundElements": [], 
      "updated": 1715158511433, 
      "link": null, 
      "locked": false, 
      "fontSize": 28, 
      "fontFamily": 1, 
      "text": "kernel virtual space", 
      "textAlign": "left", 
      "verticalAlign": "top", 
      "containerId": null, 
      "originalText": "kernel virtual space", 
      "lineHeight": 1.25, 
      "baseline": 25
    }, 
    {
      "type": "rectangle", 
      "version": 643, 
      "versionNonce": 1063544150, 
      "isDeleted": false, 
      "id": "wagaPirQNdi6AnLDtqGBC", 
      "fillStyle": "hachure", 
      "strokeWidth": 2, 
      "strokeStyle": "solid", 
      "roughness": 1, 
      "opacity": 100, 
      "angle": 0, 
      "x": -434.1735734177032, 
      "y": 98.07387776426484, 
      "strokeColor": "#1e1e1e", 
      "backgroundColor": "#b2f2bb", 
      "width": 232.43234252929688, 
      "height": 35, 
      "seed": 846421742, 
      "groupIds": [], 
      "frameId": null, 
      "roundness": {
        "type": 3
      }, 
      "boundElements": [
        {
          "type": "text", 
          "id": "J4S2N-eP6IsiASKnvrPpy"
        }, 
        {
          "id": "6PcS289vyxb-5VbuXGNgt", 
          "type": "arrow"
        }, 
        {
          "id": "g7fOWaNLKXzbMftPmwIDF", 
          "type": "arrow"
        }, 
        {
          "id": "N4hTgD8clbg74F1MPslpY", 
          "type": "arrow"
        }
      ], 
      "updated": 1715158577509, 
      "link": null, 
      "locked": false
    }, 
    {
      "type": "text", 
      "version": 570, 
      "versionNonce": 2110079766, 
      "isDeleted": false, 
      "id": "J4S2N-eP6IsiASKnvrPpy", 
      "fillStyle": "hachure", 
      "strokeWidth": 2, 
      "strokeStyle": "solid", 
      "roughness": 1, 
      "opacity": 100, 
      "angle": 0, 
      "x": -385.12734691623837, 
      "y": 103.07387776426484, 
      "strokeColor": "#1e1e1e", 
      "backgroundColor": "#b2f2bb", 
      "width": 134.3398895263672, 
      "height": 25, 
      "seed": 650465582, 
      "groupIds": [], 
      "frameId": null, 
      "roundness": null, 
      "boundElements": [], 
      "updated": 1715158511433, 
      "link": null, 
      "locked": false, 
      "fontSize": 20, 
      "fontFamily": 1, 
      "text": "kernel stack2", 
      "textAlign": "center", 
      "verticalAlign": "middle", 
      "containerId": "wagaPirQNdi6AnLDtqGBC", 
      "originalText": "kernel stack2", 
      "lineHeight": 1.25, 
      "baseline": 17
    }, 
    {
      "type": "rectangle", 
      "version": 680, 
      "versionNonce": 1970364490, 
      "isDeleted": false, 
      "id": "QzFHt1aALdl1n8EQCAeQS", 
      "fillStyle": "hachure", 
      "strokeWidth": 2, 
      "strokeStyle": "solid", 
      "roughness": 1, 
      "opacity": 100, 
      "angle": 0, 
      "x": -434.1735734177032, 
      "y": 171.86352852947394, 
      "strokeColor": "#1e1e1e", 
      "backgroundColor": "#b2f2bb", 
      "width": 232.43234252929688, 
      "height": 35, 
      "seed": 483676850, 
      "groupIds": [], 
      "frameId": null, 
      "roundness": {
        "type": 3
      }, 
      "boundElements": [
        {
          "type": "text", 
          "id": "kmyNK0bS_HaUEoxFEgUIH"
        }, 
        {
          "id": "je-KcrHrz_5i3cqLtFJxb", 
          "type": "arrow"
        }
      ], 
      "updated": 1715158582175, 
      "link": null, 
      "locked": false
    }, 
    {
      "type": "text", 
      "version": 607, 
      "versionNonce": 1231868630, 
      "isDeleted": false, 
      "id": "kmyNK0bS_HaUEoxFEgUIH", 
      "fillStyle": "hachure", 
      "strokeWidth": 2, 
      "strokeStyle": "solid", 
      "roughness": 1, 
      "opacity": 100, 
      "angle": 0, 
      "x": -384.8173493576446, 
      "y": 176.86352852947394, 
      "strokeColor": "#1e1e1e", 
      "backgroundColor": "#b2f2bb", 
      "width": 133.7198944091797, 
      "height": 25, 
      "seed": 1943743602, 
      "groupIds": [], 
      "frameId": null, 
      "roundness": null, 
      "boundElements": [], 
      "updated": 1715158511433, 
      "link": null, 
      "locked": false, 
      "fontSize": 20, 
      "fontFamily": 1, 
      "text": "kernel stack3", 
      "textAlign": "center", 
      "verticalAlign": "middle", 
      "containerId": "QzFHt1aALdl1n8EQCAeQS", 
      "originalText": "kernel stack3", 
      "lineHeight": 1.25, 
      "baseline": 17
    }, 
    {
      "type": "text", 
      "version": 258, 
      "versionNonce": 20449302, 
      "isDeleted": false, 
      "id": "najbm88CtAc46AIKJV-v1", 
      "fillStyle": "hachure", 
      "strokeWidth": 2, 
      "strokeStyle": "solid", 
      "roughness": 1, 
      "opacity": 100, 
      "angle": 0, 
      "x": -344.16537944797665, 
      "y": 208.7583539120785, 
      "strokeColor": "#1e1e1e", 
      "backgroundColor": "transparent", 
      "width": 52.41595458984375, 
      "height": 35, 
      "seed": 1149752178, 
      "groupIds": [], 
      "frameId": null, 
      "roundness": null, 
      "boundElements": [], 
      "updated": 1715158511433, 
      "link": null, 
      "locked": false, 
      "fontSize": 28, 
      "fontFamily": 1, 
      "text": "······", 
      "textAlign": "left", 
      "verticalAlign": "top", 
      "containerId": null, 
      "originalText": "······", 
      "lineHeight": 1.25, 
      "baseline": 25
    }, 
    {
      "type": "rectangle", 
      "version": 566, 
      "versionNonce": 1190289738, 
      "isDeleted": false, 
      "id": "RLQ8NT5xnjitwAvIZEcPU", 
      "fillStyle": "hachure", 
      "strokeWidth": 2, 
      "strokeStyle": "solid", 
      "roughness": 1, 
      "opacity": 100, 
      "angle": 0, 
      "x": -434.1735734177032, 
      "y": 134.9687031468694, 
      "strokeColor": "#1e1e1e", 
      "backgroundColor": "#b2f2bb", 
      "width": 232.43234252929688, 
      "height": 35, 
      "seed": 604068786, 
      "groupIds": [], 
      "frameId": null, 
      "roundness": {
        "type": 3
      }, 
      "boundElements": [
        {
          "type": "text", 
          "id": "3ycqxCtV8OjJ9oMY8bnAS"
        }, 
        {
          "id": "g7fOWaNLKXzbMftPmwIDF", 
          "type": "arrow"
        }
      ], 
      "updated": 1715158526212, 
      "link": null, 
      "locked": false
    }, 
    {
      "type": "text", 
      "version": 506, 
      "versionNonce": 1683585686, 
      "isDeleted": false, 
      "id": "3ycqxCtV8OjJ9oMY8bnAS", 
      "fillStyle": "hachure", 
      "strokeWidth": 2, 
      "strokeStyle": "solid", 
      "roughness": 1, 
      "opacity": 100, 
      "angle": 0, 
      "x": -372.38735668186337, 
      "y": 139.9687031468694, 
      "strokeColor": "#1e1e1e", 
      "backgroundColor": "#b2f2bb", 
      "width": 108.85990905761719, 
      "height": 25, 
      "seed": 41882994, 
      "groupIds": [], 
      "frameId": null, 
      "roundness": null, 
      "boundElements": [], 
      "updated": 1715158511433, 
      "link": null, 
      "locked": false, 
      "fontSize": 20, 
      "fontFamily": 1, 
      "text": "guard page", 
      "textAlign": "center", 
      "verticalAlign": "middle", 
      "containerId": "RLQ8NT5xnjitwAvIZEcPU", 
      "originalText": "guard page", 
      "lineHeight": 1.25, 
      "baseline": 17
    }, 
    {
      "type": "text", 
      "version": 569, 
      "versionNonce": 34466006, 
      "isDeleted": false, 
      "id": "ZQhgHQvxNY4awJ-nOvBkc", 
      "fillStyle": "hachure", 
      "strokeWidth": 2, 
      "strokeStyle": "solid", 
      "roughness": 1, 
      "opacity": 100, 
      "angle": 0, 
      "x": -716.9442393256458, 
      "y": -22.53710456367014, 
      "strokeColor": "#1e1e1e", 
      "backgroundColor": "transparent", 
      "width": 230.07972717285156, 
      "height": 25, 
      "seed": 1427740398, 
      "groupIds": [], 
      "frameId": null, 
      "roundness": null, 
      "boundElements": [
        {
          "id": "5qvAzVX7gFCHogGUbstp6", 
          "type": "arrow"
        }
      ], 
      "updated": 1715158538916, 
      "link": null, 
      "locked": false, 
      "fontSize": 20, 
      "fontFamily": 1, 
      "text": "0xffff_ffff_ffff_ffff", 
      "textAlign": "left", 
      "verticalAlign": "top", 
      "containerId": null, 
      "originalText": "0xffff_ffff_ffff_ffff", 
      "lineHeight": 1.25, 
      "baseline": 17
    }, 
    {
      "type": "arrow", 
      "version": 1113, 
      "versionNonce": 1957391690, 
      "isDeleted": false, 
      "id": "5qvAzVX7gFCHogGUbstp6", 
      "fillStyle": "hachure", 
      "strokeWidth": 2, 
      "strokeStyle": "solid", 
      "roughness": 1, 
      "opacity": 100, 
      "angle": 0, 
      "x": -477.4891446837793, 
      "y": -12.133918310531158, 
      "strokeColor": "#1e1e1e", 
      "backgroundColor": "transparent", 
      "width": 32.604021344866055, 
      "height": 0, 
      "seed": 132417838, 
      "groupIds": [], 
      "frameId": null, 
      "roundness": {
        "type": 2
      }, 
      "boundElements": [], 
      "updated": 1715158539381, 
      "link": null, 
      "locked": false, 
      "startBinding": {
        "elementId": "ZQhgHQvxNY4awJ-nOvBkc", 
        "focus": -0.16774509974888122, 
        "gap": 9.375367469014918
      }, 
      "endBinding": {
        "elementId": "ajSgRSSe78MuO8qcbYCcm", 
        "focus": 0.967780390876324, 
        "gap": 6.956925150174129
      }, 
      "lastCommittedPoint": null, 
      "startArrowhead": null, 
      "endArrowhead": "arrow", 
      "points": [
        [
          0, 
          0
        ], 
        [
          32.604021344866055, 
          0
        ]
      ]
    }, 
    {
      "type": "text", 
      "version": 623, 
      "versionNonce": 1498042518, 
      "isDeleted": false, 
      "id": "kbMtsg0YDScGXWl17uKzE", 
      "fillStyle": "hachure", 
      "strokeWidth": 2, 
      "strokeStyle": "solid", 
      "roughness": 1, 
      "opacity": 100, 
      "angle": 0, 
      "x": -728.5007472983128, 
      "y": 12.75820386731948, 
      "strokeColor": "#1e1e1e", 
      "backgroundColor": "transparent", 
      "width": 242.1997528076172, 
      "height": 25, 
      "seed": 1526354862, 
      "groupIds": [], 
      "frameId": null, 
      "roundness": null, 
      "boundElements": [
        {
          "id": "NME3t7H7zVjCyzJTqtV1V", 
          "type": "arrow"
        }
      ], 
      "updated": 1715158538916, 
      "link": null, 
      "locked": false, 
      "fontSize": 20, 
      "fontFamily": 1, 
      "text": "0xffff_ffff_ffff_f000", 
      "textAlign": "left", 
      "verticalAlign": "top", 
      "containerId": null, 
      "originalText": "0xffff_ffff_ffff_f000", 
      "lineHeight": 1.25, 
      "baseline": 17
    }, 
    {
      "type": "arrow", 
      "version": 1208, 
      "versionNonce": 376709834, 
      "isDeleted": false, 
      "id": "NME3t7H7zVjCyzJTqtV1V", 
      "fillStyle": "hachure", 
      "strokeWidth": 2, 
      "strokeStyle": "solid", 
      "roughness": 1, 
      "opacity": 100, 
      "angle": 0, 
      "x": -477.2090391809147, 
      "y": 23.161390120458464, 
      "strokeColor": "#1e1e1e", 
      "backgroundColor": "transparent", 
      "width": 32.604021344866055, 
      "height": 0, 
      "seed": 873442798, 
      "groupIds": [], 
      "frameId": null, 
      "roundness": {
        "type": 2
      }, 
      "boundElements": [], 
      "updated": 1715158539381, 
      "link": null, 
      "locked": false, 
      "startBinding": {
        "elementId": "kbMtsg0YDScGXWl17uKzE", 
        "focus": -0.16774509974888135, 
        "gap": 9.091955309780928
      }, 
      "endBinding": {
        "elementId": "ajSgRSSe78MuO8qcbYCcm", 
        "focus": 0.8561475876952638, 
        "gap": 6.676819647309571
      }, 
      "lastCommittedPoint": null, 
      "startArrowhead": null, 
      "endArrowhead": "arrow", 
      "points": [
        [
          0, 
          0
        ], 
        [
          32.604021344866055, 
          0
        ]
      ]
    }, 
    {
      "type": "text", 
      "version": 629, 
      "versionNonce": 349884502, 
      "isDeleted": false, 
      "id": "SDnUf5D8QBZ7yb_puB8Nx", 
      "fillStyle": "hachure", 
      "strokeWidth": 2, 
      "strokeStyle": "solid", 
      "roughness": 1, 
      "opacity": 100, 
      "angle": 0, 
      "x": -731.8523403158907, 
      "y": 50.465926849090295, 
      "strokeColor": "#1e1e1e", 
      "backgroundColor": "transparent", 
      "width": 243.85975646972656, 
      "height": 25, 
      "seed": 732336814, 
      "groupIds": [], 
      "frameId": null, 
      "roundness": null, 
      "boundElements": [
        {
          "id": "6PcS289vyxb-5VbuXGNgt", 
          "type": "arrow"
        }
      ], 
      "updated": 1715158538916, 
      "link": null, 
      "locked": false, 
      "fontSize": 20, 
      "fontFamily": 1, 
      "text": "0xffff_ffff_ffff_d000", 
      "textAlign": "left", 
      "verticalAlign": "top", 
      "containerId": null, 
      "originalText": "0xffff_ffff_ffff_d000", 
      "lineHeight": 1.25, 
      "baseline": 17
    }, 
    {
      "type": "arrow", 
      "version": 1222, 
      "versionNonce": 1655535690, 
      "isDeleted": false, 
      "id": "6PcS289vyxb-5VbuXGNgt", 
      "fillStyle": "hachure", 
      "strokeWidth": 2, 
      "strokeStyle": "solid", 
      "roughness": 1, 
      "opacity": 100, 
      "angle": 0, 
      "x": -478.8223126542965, 
      "y": 60.86911310222928, 
      "strokeColor": "#1e1e1e", 
      "backgroundColor": "transparent", 
      "width": 32.604021344866055, 
      "height": 0, 
      "seed": 1121717486, 
      "groupIds": [], 
      "frameId": null, 
      "roundness": {
        "type": 2
      }, 
      "boundElements": [], 
      "updated": 1715158539381, 
      "link": null, 
      "locked": false, 
      "startBinding": {
        "elementId": "SDnUf5D8QBZ7yb_puB8Nx", 
        "focus": -0.16774509974888135, 
        "gap": 9.170271191867641
      }, 
      "endBinding": {
        "elementId": "ajSgRSSe78MuO8qcbYCcm", 
        "focus": 0.736884744978919, 
        "gap": 8.290093120691381
      }, 
      "lastCommittedPoint": null, 
      "startArrowhead": null, 
      "endArrowhead": "arrow", 
      "points": [
        [
          0, 
          0
        ], 
        [
          32.604021344866055, 
          0
        ]
      ]
    }, 
    {
      "type": "text", 
      "version": 608, 
      "versionNonce": 320235542, 
      "isDeleted": false, 
      "id": "6PdIltRp8RTUIA8PBtl1z", 
      "fillStyle": "hachure", 
      "strokeWidth": 2, 
      "strokeStyle": "solid", 
      "roughness": 1, 
      "opacity": 100, 
      "angle": 0, 
      "x": -732.5695339194061, 
      "y": 85.16057304863455, 
      "strokeColor": "#1e1e1e", 
      "backgroundColor": "transparent", 
      "width": 242.51976013183594, 
      "height": 25, 
      "seed": 514962030, 
      "groupIds": [], 
      "frameId": null, 
      "roundness": null, 
      "boundElements": [
        {
          "id": "g7fOWaNLKXzbMftPmwIDF", 
          "type": "arrow"
        }
      ], 
      "updated": 1715158538916, 
      "link": null, 
      "locked": false, 
      "fontSize": 20, 
      "fontFamily": 1, 
      "text": "0xffff_ffff_ffff_c000", 
      "textAlign": "left", 
      "verticalAlign": "top", 
      "containerId": null, 
      "originalText": "0xffff_ffff_ffff_c000", 
      "lineHeight": 1.25, 
      "baseline": 17
    }, 
    {
      "type": "arrow", 
      "version": 1180, 
      "versionNonce": 366158986, 
      "isDeleted": false, 
      "id": "g7fOWaNLKXzbMftPmwIDF", 
      "fillStyle": "hachure", 
      "strokeWidth": 2, 
      "strokeStyle": "solid", 
      "roughness": 1, 
      "opacity": 100, 
      "angle": 0, 
      "x": -480.0793931438428, 
      "y": 95.56375930177353, 
      "strokeColor": "#1e1e1e", 
      "backgroundColor": "transparent", 
      "width": 32.60402134486617, 
      "height": 0, 
      "seed": 787297454, 
      "groupIds": [], 
      "frameId": null, 
      "roundness": {
        "type": 2
      }, 
      "boundElements": [], 
      "updated": 1715158539381, 
      "link": null, 
      "locked": false, 
      "startBinding": {
        "elementId": "6PdIltRp8RTUIA8PBtl1z", 
        "focus": -0.16774509974888133, 
        "gap": 9.970380643727367
      }, 
      "endBinding": {
        "elementId": "wagaPirQNdi6AnLDtqGBC", 
        "focus": 1.1434353407137885, 
        "gap": 13.301798381273443
      }, 
      "lastCommittedPoint": null, 
      "startArrowhead": null, 
      "endArrowhead": "arrow", 
      "points": [
        [
          0, 
          0
        ], 
        [
          32.60402134486617, 
          0
        ]
      ]
    }, 
    {
      "type": "text", 
      "version": 426, 
      "versionNonce": 498341846, 
      "isDeleted": false, 
      "id": "LJnfubimA05fl06gjQbUg", 
      "fillStyle": "hachure", 
      "strokeWidth": 2, 
      "strokeStyle": "solid", 
      "roughness": 1, 
      "opacity": 100, 
      "angle": 0, 
      "x": -502.8577372240762, 
      "y": 120.0805407000017, 
      "strokeColor": "#1e1e1e", 
      "backgroundColor": "transparent", 
      "width": 52.41595458984375, 
      "height": 35, 
      "seed": 2061042798, 
      "groupIds": [], 
      "frameId": null, 
      "roundness": null, 
      "boundElements": [], 
      "updated": 1715158538916, 
      "link": null, 
      "locked": false, 
      "fontSize": 28, 
      "fontFamily": 1, 
      "text": "······", 
      "textAlign": "left", 
      "verticalAlign": "top", 
      "containerId": null, 
      "originalText": "······", 
      "lineHeight": 1.25, 
      "baseline": 25
    }, 
    {
      "type": "rectangle", 
      "version": 634, 
      "versionNonce": 1595546646, 
      "isDeleted": false, 
      "id": "E15--2nV3-5V1grNywfjX", 
      "fillStyle": "hachure", 
      "strokeWidth": 2, 
      "strokeStyle": "solid", 
      "roughness": 1, 
      "opacity": 100, 
      "angle": 0, 
      "x": -433.44416772751526, 
      "y": 401.8924821468245, 
      "strokeColor": "#1e1e1e", 
      "backgroundColor": "#b2f2bb", 
      "width": 232.43234252929688, 
      "height": 60, 
      "seed": 1487974461, 
      "groupIds": [], 
      "frameId": null, 
      "roundness": {
        "type": 3
      }, 
      "boundElements": [
        {
          "type": "text", 
          "id": "hlHQgcBxzh2BS9V7J56G2"
        }
      ], 
      "updated": 1715158511433, 
      "link": null, 
      "locked": false
    }, 
    {
      "type": "text", 
      "version": 493, 
      "versionNonce": 485108054, 
      "isDeleted": false, 
      "id": "hlHQgcBxzh2BS9V7J56G2", 
      "fillStyle": "hachure", 
      "strokeWidth": 2, 
      "strokeStyle": "solid", 
      "roughness": 1, 
      "opacity": 100, 
      "angle": 0, 
      "x": -390.43791925339417, 
      "y": 406.8924821468245, 
      "strokeColor": "#1e1e1e", 
      "backgroundColor": "#b2f2bb", 
      "width": 146.4198455810547, 
      "height": 50, 
      "seed": 1997119645, 
      "groupIds": [], 
      "frameId": null, 
      "roundness": null, 
      "boundElements": [], 
      "updated": 1715158511433, 
      "link": null, 
      "locked": false, 
      "fontSize": 20, 
      "fontFamily": 1, 
      "text": ".text\n(signtrampoline)", 
      "textAlign": "center", 
      "verticalAlign": "middle", 
      "containerId": "E15--2nV3-5V1grNywfjX", 
      "originalText": ".text\n(signtrampoline)", 
      "lineHeight": 1.25, 
      "baseline": 42
    }, 
    {
      "type": "rectangle", 
      "version": 576, 
      "versionNonce": 1472630422, 
      "isDeleted": false, 
      "id": "__4tRJ_qMjoYQTVX22-pX", 
      "fillStyle": "hachure", 
      "strokeWidth": 2, 
      "strokeStyle": "solid", 
      "roughness": 1, 
      "opacity": 100, 
      "angle": 0, 
      "x": -433.44416772751526, 
      "y": 366.00137980104, 
      "strokeColor": "#1e1e1e", 
      "backgroundColor": "#b2f2bb", 
      "width": 232.43234252929688, 
      "height": 35, 
      "seed": 1369801981, 
      "groupIds": [], 
      "frameId": null, 
      "roundness": {
        "type": 3
      }, 
      "boundElements": [
        {
          "type": "text", 
          "id": "csYKuUmjHeGSLJtCthBj2"
        }
      ], 
      "updated": 1715158511433, 
      "link": null, 
      "locked": false
    }, 
    {
      "type": "text", 
      "version": 482, 
      "versionNonce": 1550076886, 
      "isDeleted": false, 
      "id": "csYKuUmjHeGSLJtCthBj2", 
      "fillStyle": "hachure", 
      "strokeWidth": 2, 
      "strokeStyle": "solid", 
      "roughness": 1, 
      "opacity": 100, 
      "angle": 0, 
      "x": -353.28796350388245, 
      "y": 371.00137980104, 
      "strokeColor": "#1e1e1e", 
      "backgroundColor": "#b2f2bb", 
      "width": 72.11993408203125, 
      "height": 25, 
      "seed": 1275452765, 
      "groupIds": [], 
      "frameId": null, 
      "roundness": null, 
      "boundElements": [], 
      "updated": 1715158511433, 
      "link": null, 
      "locked": false, 
      "fontSize": 20, 
      "fontFamily": 1, 
      "text": ".rodate", 
      "textAlign": "center", 
      "verticalAlign": "middle", 
      "containerId": "__4tRJ_qMjoYQTVX22-pX", 
      "originalText": ".rodate", 
      "lineHeight": 1.25, 
      "baseline": 17
    }, 
    {
      "type": "rectangle", 
      "version": 611, 
      "versionNonce": 416833814, 
      "isDeleted": false, 
      "id": "XS04IpvDX2oX8miEloetl", 
      "fillStyle": "hachure", 
      "strokeWidth": 2, 
      "strokeStyle": "solid", 
      "roughness": 1, 
      "opacity": 100, 
      "angle": 0, 
      "x": -433.44416772751526, 
      "y": 305.1102774552555, 
      "strokeColor": "#1e1e1e", 
      "backgroundColor": "#b2f2bb", 
      "width": 232.43234252929688, 
      "height": 60, 
      "seed": 1568418237, 
      "groupIds": [], 
      "frameId": null, 
      "roundness": {
        "type": 3
      }, 
      "boundElements": [
        {
          "type": "text", 
          "id": "PzJPzVQWDQvOFUDWtykU4"
        }
      ], 
      "updated": 1715158511434, 
      "link": null, 
      "locked": false
    }, 
    {
      "type": "text", 
      "version": 508, 
      "versionNonce": 1888996950, 
      "isDeleted": false, 
      "id": "PzJPzVQWDQvOFUDWtykU4", 
      "fillStyle": "hachure", 
      "strokeWidth": 2, 
      "strokeStyle": "solid", 
      "roughness": 1, 
      "opacity": 100, 
      "angle": 0, 
      "x": -379.1779400053473, 
      "y": 310.1102774552555, 
      "strokeColor": "#1e1e1e", 
      "backgroundColor": "#b2f2bb", 
      "width": 123.89988708496094, 
      "height": 50, 
      "seed": 388622877, 
      "groupIds": [], 
      "frameId": null, 
      "roundness": null, 
      "boundElements": [], 
      "updated": 1715158511434, 
      "link": null, 
      "locked": false, 
      "fontSize": 20, 
      "fontFamily": 1, 
      "text": ".date\n(kernel heap)", 
      "textAlign": "center", 
      "verticalAlign": "middle", 
      "containerId": "XS04IpvDX2oX8miEloetl", 
      "originalText": ".date\n(kernel heap)", 
      "lineHeight": 1.25, 
      "baseline": 42
    }, 
    {
      "type": "rectangle", 
      "version": 687, 
      "versionNonce": 276272022, 
      "isDeleted": false, 
      "id": "b54skxoutP_s42X_bFltL", 
      "fillStyle": "hachure", 
      "strokeWidth": 2, 
      "strokeStyle": "solid", 
      "roughness": 1, 
      "opacity": 100, 
      "angle": 0, 
      "x": -433.44416772751526, 
      "y": 269.21917510947105, 
      "strokeColor": "#1e1e1e", 
      "backgroundColor": "#b2f2bb", 
      "width": 232.43234252929688, 
      "height": 35, 
      "seed": 1778425469, 
      "groupIds": [], 
      "frameId": null, 
      "roundness": {
        "type": 3
      }, 
      "boundElements": [
        {
          "type": "text", 
          "id": "hoorKf5wDLCNzcJXmp6qn"
        }
      ], 
      "updated": 1715158511434, 
      "link": null, 
      "locked": false
    }, 
    {
      "type": "text", 
      "version": 603, 
      "versionNonce": 1118613718, 
      "isDeleted": false, 
      "id": "hoorKf5wDLCNzcJXmp6qn", 
      "fillStyle": "hachure", 
      "strokeWidth": 2, 
      "strokeStyle": "solid", 
      "roughness": 1, 
      "opacity": 100, 
      "angle": 0, 
      "x": -335.907973879859, 
      "y": 274.21917510947105, 
      "strokeColor": "#1e1e1e", 
      "backgroundColor": "#b2f2bb", 
      "width": 37.359954833984375, 
      "height": 25, 
      "seed": 750896861, 
      "groupIds": [], 
      "frameId": null, 
      "roundness": null, 
      "boundElements": [], 
      "updated": 1715158511434, 
      "link": null, 
      "locked": false, 
      "fontSize": 20, 
      "fontFamily": 1, 
      "text": ".bss", 
      "textAlign": "center", 
      "verticalAlign": "middle", 
      "containerId": "b54skxoutP_s42X_bFltL", 
      "originalText": ".bss", 
      "lineHeight": 1.25, 
      "baseline": 17
    }, 
    {
      "type": "rectangle", 
      "version": 635, 
      "versionNonce": 592310678, 
      "isDeleted": false, 
      "id": "aEBgUuoFuq7c_T7VEEwFB", 
      "fillStyle": "hachure", 
      "strokeWidth": 2, 
      "strokeStyle": "solid", 
      "roughness": 1, 
      "opacity": 100, 
      "angle": 0, 
      "x": -433.44416772751526, 
      "y": 462.78358449260895, 
      "strokeColor": "#1e1e1e", 
      "backgroundColor": "#ffec99", 
      "width": 232.43234252929688, 
      "height": 35, 
      "seed": 1644094269, 
      "groupIds": [], 
      "frameId": null, 
      "roundness": {
        "type": 3
      }, 
      "boundElements": [
        {
          "type": "text", 
          "id": "CVW3evPftyvyYkzFUVAlH"
        }, 
        {
          "id": "GtCF1ABB6FFP2BlHVYb77", 
          "type": "arrow"
        }, 
        {
          "id": "R7sNc3Y-KaneVtpX7A-1B", 
          "type": "arrow"
        }
      ], 
      "updated": 1715158628479, 
      "link": null, 
      "locked": false
    }, 
    {
      "type": "text", 
      "version": 545, 
      "versionNonce": 298513238, 
      "isDeleted": false, 
      "id": "CVW3evPftyvyYkzFUVAlH", 
      "fillStyle": "hachure", 
      "strokeWidth": 2, 
      "strokeStyle": "solid", 
      "roughness": 1, 
      "opacity": 100, 
      "angle": 0, 
      "x": -389.2979122343512, 
      "y": 467.78358449260895, 
      "strokeColor": "#1e1e1e", 
      "backgroundColor": "#b2f2bb", 
      "width": 144.13983154296875, 
      "height": 25, 
      "seed": 1041855389, 
      "groupIds": [], 
      "frameId": null, 
      "roundness": null, 
      "boundElements": [], 
      "updated": 1715158511434, 
      "link": null, 
      "locked": false, 
      "fontSize": 20, 
      "fontFamily": 1, 
      "text": "rustsbi/opensbi", 
      "textAlign": "center", 
      "verticalAlign": "middle", 
      "containerId": "aEBgUuoFuq7c_T7VEEwFB", 
      "originalText": "rustsbi/opensbi", 
      "lineHeight": 1.25, 
      "baseline": 17
    }, 
    {
      "id": "EF0qk0htbZrTVYT25s5a4", 
      "type": "arrow", 
      "x": -199.5356975737078, 
      "y": 39.318691130924265, 
      "width": 243.13374837239576, 
      "height": 10.838953653971373, 
      "angle": 0, 
      "strokeColor": "#1e1e1e", 
      "backgroundColor": "#b2f2bb", 
      "fillStyle": "hachure", 
      "strokeWidth": 2, 
      "strokeStyle": "solid", 
      "roughness": 1, 
      "opacity": 100, 
      "groupIds": [], 
      "frameId": null, 
      "roundness": {
        "type": 2
      }, 
      "seed": 1971006998, 
      "version": 88, 
      "versionNonce": 1157241226, 
      "isDeleted": false, 
      "boundElements": null, 
      "updated": 1715158571861, 
      "link": null, 
      "locked": false, 
      "points": [
        [
          0, 
          0
        ], 
        [
          243.13374837239576, 
          -10.838953653971373
        ]
      ], 
      "lastCommittedPoint": null, 
      "startBinding": {
        "elementId": "_QeFVnxRSWol_k43Qf5DD", 
        "focus": 0.12405696001769892, 
        "gap": 2.2055333146985276
      }, 
      "endBinding": {
        "elementId": "-UmcQVOz6_y_ZtZKvLvIL", 
        "focus": 0.07753526574259866, 
        "gap": 1
      }, 
      "startArrowhead": null, 
      "endArrowhead": "arrow"
    }, 
    {
      "id": "N4hTgD8clbg74F1MPslpY", 
      "type": "arrow", 
      "x": -199.5356975737078, 
      "y": 113.4084026380857, 
      "width": 242.1325683593749, 
      "height": 82.92666117350262, 
      "angle": 0, 
      "strokeColor": "#1e1e1e", 
      "backgroundColor": "#b2f2bb", 
      "fillStyle": "hachure", 
      "strokeWidth": 2, 
      "strokeStyle": "solid", 
      "roughness": 1, 
      "opacity": 100, 
      "groupIds": [], 
      "frameId": null, 
      "roundness": {
        "type": 2
      }, 
      "seed": 1739898634, 
      "version": 49, 
      "versionNonce": 664357526, 
      "isDeleted": false, 
      "boundElements": null, 
      "updated": 1715158577509, 
      "link": null, 
      "locked": false, 
      "points": [
        [
          0, 
          0
        ], 
        [
          242.1325683593749, 
          -82.92666117350262
        ]
      ], 
      "lastCommittedPoint": null, 
      "startBinding": {
        "elementId": "wagaPirQNdi6AnLDtqGBC", 
        "focus": 0.6699934690508462, 
        "gap": 2.2055333146985276
      }, 
      "endBinding": {
        "elementId": "-UmcQVOz6_y_ZtZKvLvIL", 
        "focus": 0.4529249293883107, 
        "gap": 1.7404327392584946
      }, 
      "startArrowhead": null, 
      "endArrowhead": "arrow"
    }, 
    {
      "id": "je-KcrHrz_5i3cqLtFJxb", 
      "type": "arrow", 
      "x": -200.5367758614683, 
      "y": 186.4814464613279, 
      "width": 243.13364664713538, 
      "height": 159.00271097819012, 
      "angle": 0, 
      "strokeColor": "#1e1e1e", 
      "backgroundColor": "#b2f2bb", 
      "fillStyle": "hachure", 
      "strokeWidth": 2, 
      "strokeStyle": "solid", 
      "roughness": 1, 
      "opacity": 100, 
      "groupIds": [], 
      "frameId": null, 
      "roundness": {
        "type": 2
      }, 
      "seed": 1747721494, 
      "version": 46, 
      "versionNonce": 632473354, 
      "isDeleted": false, 
      "boundElements": null, 
      "updated": 1715158582175, 
      "link": null, 
      "locked": false, 
      "points": [
        [
          0, 
          0
        ], 
        [
          243.13364664713538, 
          -159.00271097819012
        ]
      ], 
      "lastCommittedPoint": null, 
      "startBinding": {
        "elementId": "QzFHt1aALdl1n8EQCAeQS", 
        "focus": 0.7904390848955013, 
        "gap": 1.2044550269380352
      }, 
      "endBinding": {
        "elementId": "-UmcQVOz6_y_ZtZKvLvIL", 
        "focus": 0.6517370174361186, 
        "gap": 1.7404327392584946
      }, 
      "startArrowhead": null, 
      "endArrowhead": "arrow"
    }, 
    {
      "id": "bkEVT7E2WY8DAHgzyXPrv", 
      "type": "arrow", 
      "x": -201.5221375964943, 
      "y": 286.58156954889296, 
      "width": 242.117207845052, 
      "height": 175.01879374186194, 
      "angle": 0, 
      "strokeColor": "#1e1e1e", 
      "backgroundColor": "#b2f2bb", 
      "fillStyle": "hachure", 
      "strokeWidth": 2, 
      "strokeStyle": "solid", 
      "roughness": 1, 
      "opacity": 100, 
      "groupIds": [], 
      "frameId": null, 
      "roundness": {
        "type": 2
      }, 
      "seed": 20974730, 
      "version": 31, 
      "versionNonce": 556943702, 
      "isDeleted": false, 
      "boundElements": null, 
      "updated": 1715158607032, 
      "link": null, 
      "locked": false, 
      "points": [
        [
          0, 
          0
        ], 
        [
          242.117207845052, 
          -175.01879374186194
        ]
      ], 
      "lastCommittedPoint": null, 
      "startBinding": null, 
      "endBinding": {
        "elementId": "E613-z1KC7ZdaVfUAnce2", 
        "focus": 0.705491500204672, 
        "gap": 3.7422332763678696
      }, 
      "startArrowhead": null, 
      "endArrowhead": "arrow"
    }, 
    {
      "id": "hrRi_5wudwJHHxdZJ3zZV", 
      "type": "arrow", 
      "x": -202.52306329636406, 
      "y": 335.61497612441383, 
      "width": 245.11993408203114, 
      "height": 136.965077718099, 
      "angle": 0, 
      "strokeColor": "#1e1e1e", 
      "backgroundColor": "#b2f2bb", 
      "fillStyle": "hachure", 
      "strokeWidth": 2, 
      "strokeStyle": "solid", 
      "roughness": 1, 
      "opacity": 100, 
      "groupIds": [], 
      "frameId": null, 
      "roundness": {
        "type": 2
      }, 
      "seed": 1160014806, 
      "version": 43, 
      "versionNonce": 425144650, 
      "isDeleted": false, 
      "boundElements": null, 
      "updated": 1715158613654, 
      "link": null, 
      "locked": false, 
      "points": [
        [
          0, 
          0
        ], 
        [
          245.11993408203114, 
          -136.965077718099
        ]
      ], 
      "lastCommittedPoint": null, 
      "startBinding": null, 
      "endBinding": {
        "elementId": "l-c7sh9Yuh8Wym06hiWr2", 
        "focus": 0.6306251887395382, 
        "gap": 1.7404327392584946
      }, 
      "startArrowhead": null, 
      "endArrowhead": "arrow"
    }, 
    {
      "id": "35W94gLYB-76p8oP4URcE", 
      "type": "arrow", 
      "x": -202.52306329636406, 
      "y": 381.6609661146482, 
      "width": 245.11993408203114, 
      "height": 91.91996256510424, 
      "angle": 0, 
      "strokeColor": "#1e1e1e", 
      "backgroundColor": "#b2f2bb", 
      "fillStyle": "hachure", 
      "strokeWidth": 2, 
      "strokeStyle": "solid", 
      "roughness": 1, 
      "opacity": 100, 
      "groupIds": [], 
      "frameId": null, 
      "roundness": {
        "type": 2
      }, 
      "seed": 234809034, 
      "version": 36, 
      "versionNonce": 798502230, 
      "isDeleted": false, 
      "boundElements": null, 
      "updated": 1715158619015, 
      "link": null, 
      "locked": false, 
      "points": [
        [
          0, 
          0
        ], 
        [
          245.11993408203114, 
          -91.91996256510424
        ]
      ], 
      "lastCommittedPoint": null, 
      "startBinding": null, 
      "endBinding": {
        "elementId": "AfdDocWnHXnaKJCS19pe6", 
        "focus": 0.4797540269337323, 
        "gap": 1.7404327392584946
      }, 
      "startArrowhead": null, 
      "endArrowhead": "arrow"
    }, 
    {
      "id": "tDiWp-IZEyUKOHvJoFJFK", 
      "type": "arrow", 
      "x": -201.5221375964943, 
      "y": 432.72765719537733, 
      "width": 244.11900838216138, 
      "height": 57.901560465494754, 
      "angle": 0, 
      "strokeColor": "#1e1e1e", 
      "backgroundColor": "#b2f2bb", 
      "fillStyle": "hachure", 
      "strokeWidth": 2, 
      "strokeStyle": "solid", 
      "roughness": 1, 
      "opacity": 100, 
      "groupIds": [], 
      "frameId": null, 
      "roundness": {
        "type": 2
      }, 
      "seed": 1449218006, 
      "version": 39, 
      "versionNonce": 1529053770, 
      "isDeleted": false, 
      "boundElements": null, 
      "updated": 1715158623389, 
      "link": null, 
      "locked": false, 
      "points": [
        [
          0, 
          0
        ], 
        [
          244.11900838216138, 
          -57.901560465494754
        ]
      ], 
      "lastCommittedPoint": null, 
      "startBinding": null, 
      "endBinding": {
        "elementId": "KLub_24qflvnW1dJJ8vMM", 
        "focus": 0.37563044717214594, 
        "gap": 1.7404327392584946
      }, 
      "startArrowhead": null, 
      "endArrowhead": "arrow"
    }, 
    {
      "id": "R7sNc3Y-KaneVtpX7A-1B", 
      "type": "arrow", 
      "x": -198.51905532110368, 
      "y": 478.77369804824184, 
      "width": 239.11412556966138, 
      "height": 15.859578450520758, 
      "angle": 0, 
      "strokeColor": "#1e1e1e", 
      "backgroundColor": "#b2f2bb", 
      "fillStyle": "hachure", 
      "strokeWidth": 2, 
      "strokeStyle": "solid", 
      "roughness": 1, 
      "opacity": 100, 
      "groupIds": [], 
      "frameId": null, 
      "roundness": {
        "type": 2
      }, 
      "seed": 1403713482, 
      "version": 37, 
      "versionNonce": 654790358, 
      "isDeleted": false, 
      "boundElements": null, 
      "updated": 1715158628479, 
      "link": null, 
      "locked": false, 
      "points": [
        [
          0, 
          0
        ], 
        [
          239.11412556966138, 
          -15.859578450520758
        ]
      ], 
      "lastCommittedPoint": null, 
      "startBinding": {
        "elementId": "aEBgUuoFuq7c_T7VEEwFB", 
        "focus": 0.25244364715753703, 
        "gap": 2.4927698771147107
      }, 
      "endBinding": {
        "elementId": "GanBPezYh__8aDR4dNoj5", 
        "focus": 0.0871575319792646, 
        "gap": 3.7422332763678696
      }, 
      "startArrowhead": null, 
      "endArrowhead": "arrow"
    }, 
    {
      "id": "w46kh3GrYoiZAVUhCleHX", 
      "type": "arrow", 
      "x": -199.5356975737078, 
      "y": 552.8478455905596, 
      "width": 241.1317443847655, 
      "height": 3.1594340006510038, 
      "angle": 0, 
      "strokeColor": "#1e1e1e", 
      "backgroundColor": "#b2f2bb", 
      "fillStyle": "hachure", 
      "strokeWidth": 2, 
      "strokeStyle": "solid", 
      "roughness": 1, 
      "opacity": 100, 
      "groupIds": [], 
      "frameId": null, 
      "roundness": {
        "type": 2
      }, 
      "seed": 2056655190, 
      "version": 45, 
      "versionNonce": 354365450, 
      "isDeleted": false, 
      "boundElements": null, 
      "updated": 1715158633677, 
      "link": null, 
      "locked": false, 
      "points": [
        [
          0, 
          0
        ], 
        [
          241.1317443847655, 
          3.1594340006510038
        ]
      ], 
      "lastCommittedPoint": null, 
      "startBinding": {
        "elementId": "qhN_X1PXWn-gnWXB9GSbV", 
        "focus": -0.25375062211647653, 
        "gap": 1
      }, 
      "endBinding": {
        "elementId": "iYHAV7HpVuwf8GfJ_B_Bc", 
        "focus": -0.037451205707960004, 
        "gap": 3.0396554129470132
      }, 
      "startArrowhead": null, 
      "endArrowhead": "arrow"
    }
  ], 
  "appState": {
    "gridSize": null, 
    "viewBackgroundColor": "#ffffff"
  }, 
  "files": {}
}