{
  "type": "excalidraw", 
  "version": 2, 
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor", 
  "elements": [
    {
      "type": "rectangle", 
      "version": 735, 
      "versionNonce": 560577077, 
      "isDeleted": false, 
      "id": "Sc0zpq4rXJ1kwzM53fnft", 
      "fillStyle": "hachure", 
      "strokeWidth": 2, 
      "strokeStyle": "solid", 
      "roughness": 1, 
      "opacity": 100, 
      "angle": 0, 
      "x": 356.50719433777545, 
      "y": 442.0868477847944, 
      "strokeColor": "#1e1e1e", 
      "backgroundColor": "#a5d8ff", 
      "width": 232.43234252929688, 
      "height": 124.88366699218756, 
      "seed": 1108815317, 
      "groupIds": [], 
      "frameId": null, 
      "roundness": {
        "type": 3
      }, 
      "boundElements": [
        {
          "type": "text", 
          "id": "CTdL_COm4Gww930LD89jN"
        }, 
        {
          "id": "Dg0adbir99QZBQhlkkgJS", 
          "type": "arrow"
        }, 
        {
          "id": "Oy0ZVMy6oG_65jqPl4I6Q", 
          "type": "arrow"
        }
      ], 
      "updated": 1715159229695, 
      "link": null, 
      "locked": false
    }, 
    {
      "type": "text", 
      "version": 654, 
      "versionNonce": 2093830581, 
      "isDeleted": false, 
      "id": "CTdL_COm4Gww930LD89jN", 
      "fillStyle": "hachure", 
      "strokeWidth": 2, 
      "strokeStyle": "solid", 
      "roughness": 1, 
      "opacity": 100, 
      "angle": 0, 
      "x": 454.2533720111153, 
      "y": 492.0286812808881, 
      "strokeColor": "#1e1e1e", 
      "backgroundColor": "#b2f2bb", 
      "width": 36.93998718261719, 
      "height": 25, 
      "seed": 1056746293, 
      "groupIds": [], 
      "frameId": null, 
      "roundness": null, 
      "boundElements": [], 
      "updated": 1715159204799, 
      "link": null, 
      "locked": false, 
      "fontSize": 20, 
      "fontFamily": 1, 
      "text": "ELF", 
      "textAlign": "center", 
      "verticalAlign": "middle", 
      "containerId": "Sc0zpq4rXJ1kwzM53fnft", 
      "originalText": "ELF", 
      "lineHeight": 1.25, 
      "baseline": 17
    }, 
    {
      "type": "rectangle", 
      "version": 330, 
      "versionNonce": 1405384629, 
      "isDeleted": false, 
      "id": "7rgRXE6sDHXDfC4qd0R_P", 
      "fillStyle": "hachure", 
      "strokeWidth": 2, 
      "strokeStyle": "solid", 
      "roughness": 1, 
      "opacity": 100, 
      "angle": 0, 
      "x": 351.3113652187744, 
      "y": -61.592296574975734, 
      "strokeColor": "#1e1e1e", 
      "backgroundColor": "transparent", 
      "width": 240.24021693638394, 
      "height": 632.3465401785713, 
      "seed": 1896578197, 
      "groupIds": [], 
      "frameId": null, 
      "roundness": {
        "type": 3
      }, 
      "boundElements": [
        {
          "id": "OtHuKPmuF2V5Z8V2faQVw", 
          "type": "arrow"
        }, 
        {
          "id": "Oy0ZVMy6oG_65jqPl4I6Q", 
          "type": "arrow"
        }
      ], 
      "updated": 1715159232170, 
      "link": null, 
      "locked": false
    }, 
    {
      "type": "text", 
      "version": 665, 
      "versionNonce": 1409658907, 
      "isDeleted": false, 
      "id": "fa9qzyXn0cN_-y8WvApVS", 
      "fillStyle": "hachure", 
      "strokeWidth": 2, 
      "strokeStyle": "solid", 
      "roughness": 1, 
      "opacity": 100, 
      "angle": 0, 
      "x": 4.070630572706136, 
      "y": 553.7689697915321, 
      "strokeColor": "#1e1e1e", 
      "backgroundColor": "transparent", 
      "width": 294.71990966796875, 
      "height": 25, 
      "seed": 1719795573, 
      "groupIds": [], 
      "frameId": null, 
      "roundness": null, 
      "boundElements": [
        {
          "id": "Oy0ZVMy6oG_65jqPl4I6Q", 
          "type": "arrow"
        }
      ], 
      "updated": 1715158994814, 
      "link": null, 
      "locked": false, 
      "fontSize": 20, 
      "fontFamily": 1, 
      "text": "0x0000_0000_0000_0000", 
      "textAlign": "left", 
      "verticalAlign": "top", 
      "containerId": null, 
      "originalText": "0x0000_0000_0000_0000", 
      "lineHeight": 1.25, 
      "baseline": 17
    }, 
    {
      "type": "arrow", 
      "version": 1308, 
      "versionNonce": 386311515, 
      "isDeleted": false, 
      "id": "Oy0ZVMy6oG_65jqPl4I6Q", 
      "fillStyle": "hachure", 
      "strokeWidth": 2, 
      "strokeStyle": "solid", 
      "roughness": 1, 
      "opacity": 100, 
      "angle": 0, 
      "x": 308.09382259073504, 
      "y": 564.1721560446713, 
      "strokeColor": "#1e1e1e", 
      "backgroundColor": "transparent", 
      "width": 37.963930402483186, 
      "height": 0, 
      "seed": 1566329045, 
      "groupIds": [], 
      "frameId": null, 
      "roundness": {
        "type": 2
      }, 
      "boundElements": [], 
      "updated": 1715158994814, 
      "link": null, 
      "locked": false, 
      "startBinding": {
        "elementId": "fa9qzyXn0cN_-y8WvApVS", 
        "focus": -0.16774509974888127, 
        "gap": 9.303282350060158
      }, 
      "endBinding": {
        "elementId": "7rgRXE6sDHXDfC4qd0R_P", 
        "focus": -0.9791820239672201, 
        "gap": 5.253612225556196
      }, 
      "lastCommittedPoint": null, 
      "startArrowhead": null, 
      "endArrowhead": "arrow", 
      "points": [
        [
          0, 
          0
        ], 
        [
          37.963930402483186, 
          0
        ]
      ]
    }, 
    {
      "type": "text", 
      "version": 327, 
      "versionNonce": 884799893, 
      "isDeleted": false, 
      "id": "TJ6L2TQAJXP3gC6lX5oc2", 
      "fillStyle": "hachure", 
      "strokeWidth": 2, 
      "strokeStyle": "solid", 
      "roughness": 1, 
      "opacity": 100, 
      "angle": 0, 
      "x": 341.0007653013173, 
      "y": -124.75424360359563, 
      "strokeColor": "#1e1e1e", 
      "backgroundColor": "transparent", 
      "width": 254.0998992919922, 
      "height": 35, 
      "seed": 149317173, 
      "groupIds": [], 
      "frameId": null, 
      "roundness": null, 
      "boundElements": [], 
      "updated": 1715158918868, 
      "link": null, 
      "locked": false, 
      "fontSize": 28, 
      "fontFamily": 1, 
      "text": "user virtual space", 
      "textAlign": "left", 
      "verticalAlign": "top", 
      "containerId": null, 
      "originalText": "user virtual space", 
      "lineHeight": 1.25, 
      "baseline": 25
    }, 
    {
      "type": "rectangle", 
      "version": 733, 
      "versionNonce": 622929883, 
      "isDeleted": false, 
      "id": "3Mc0qroxXatXGVtFCU2nj", 
      "fillStyle": "hachure", 
      "strokeWidth": 2, 
      "strokeStyle": "solid", 
      "roughness": 1, 
      "opacity": 100, 
      "angle": 0, 
      "x": 355.91026384406075, 
      "y": 378.81334380219846, 
      "strokeColor": "#1e1e1e", 
      "backgroundColor": "#b2f2bb", 
      "width": 232.43234252929688, 
      "height": 60, 
      "seed": 1612287381, 
      "groupIds": [], 
      "frameId": null, 
      "roundness": {
        "type": 3
      }, 
      "boundElements": [
        {
          "type": "text", 
          "id": "fyULhWds93DhF78g5cA5M"
        }
      ], 
      "updated": 1715159212637, 
      "link": null, 
      "locked": false
    }, 
    {
      "type": "text", 
      "version": 599, 
      "versionNonce": 604337275, 
      "isDeleted": false, 
      "id": "fyULhWds93DhF78g5cA5M", 
      "fillStyle": "hachure", 
      "strokeWidth": 2, 
      "strokeStyle": "solid", 
      "roughness": 1, 
      "opacity": 100, 
      "angle": 0, 
      "x": 450.1164558606623, 
      "y": 396.31334380219846, 
      "strokeColor": "#1e1e1e", 
      "backgroundColor": "#b2f2bb", 
      "width": 44.01995849609375, 
      "height": 25, 
      "seed": 1964839669, 
      "groupIds": [], 
      "frameId": null, 
      "roundness": null, 
      "boundElements": [], 
      "updated": 1715159212637, 
      "link": null, 
      "locked": false, 
      "fontSize": 20, 
      "fontFamily": 1, 
      "text": "heap", 
      "textAlign": "center", 
      "verticalAlign": "middle", 
      "containerId": "3Mc0qroxXatXGVtFCU2nj", 
      "originalText": "heap", 
      "lineHeight": 1.25, 
      "baseline": 17
    }, 
    {
      "type": "rectangle", 
      "version": 640, 
      "versionNonce": 488626267, 
      "isDeleted": false, 
      "id": "cPWOwV5Hp2hD6xRJEJVRx", 
      "fillStyle": "hachure", 
      "strokeWidth": 2, 
      "strokeStyle": "solid", 
      "roughness": 1, 
      "opacity": 100, 
      "angle": 0, 
      "x": 356.64524919562325, 
      "y": 137.49799702078576, 
      "strokeColor": "#1e1e1e", 
      "backgroundColor": "#b2f2bb", 
      "width": 232.43234252929688, 
      "height": 60, 
      "seed": 364878613, 
      "groupIds": [], 
      "frameId": null, 
      "roundness": {
        "type": 3
      }, 
      "boundElements": [
        {
          "type": "text", 
          "id": "Pl2fOzfh1mYtGtsIK3iqE"
        }
      ], 
      "updated": 1715159195809, 
      "link": null, 
      "locked": false
    }, 
    {
      "type": "text", 
      "version": 544, 
      "versionNonce": 2044335355, 
      "isDeleted": false, 
      "id": "Pl2fOzfh1mYtGtsIK3iqE", 
      "fillStyle": "hachure", 
      "strokeWidth": 2, 
      "strokeStyle": "solid", 
      "roughness": 1, 
      "opacity": 100, 
      "angle": 0, 
      "x": 448.6014412122248, 
      "y": 154.99799702078576, 
      "strokeColor": "#1e1e1e", 
      "backgroundColor": "#b2f2bb", 
      "width": 48.51995849609375, 
      "height": 25, 
      "seed": 1973776501, 
      "groupIds": [], 
      "frameId": null, 
      "roundness": null, 
      "boundElements": [], 
      "updated": 1715159195809, 
      "link": null, 
      "locked": false, 
      "fontSize": 20, 
      "fontFamily": 1, 
      "text": "mmap", 
      "textAlign": "center", 
      "verticalAlign": "middle", 
      "containerId": "cPWOwV5Hp2hD6xRJEJVRx", 
      "originalText": "mmap", 
      "lineHeight": 1.25, 
      "baseline": 17
    }, 
    {
      "type": "rectangle", 
      "version": 746, 
      "versionNonce": 941483413, 
      "isDeleted": false, 
      "id": "qAE5JqO1wMDHpEzACXfEC", 
      "fillStyle": "hachure", 
      "strokeWidth": 2, 
      "strokeStyle": "solid", 
      "roughness": 1, 
      "opacity": 100, 
      "angle": 0, 
      "x": 356.1061248779297, 
      "y": 28.87933349609376, 
      "strokeColor": "#1e1e1e", 
      "backgroundColor": "#b2f2bb", 
      "width": 232.43234252929688, 
      "height": 65.21771240234375, 
      "seed": 2028575189, 
      "groupIds": [], 
      "frameId": null, 
      "roundness": {
        "type": 3
      }, 
      "boundElements": [
        {
          "type": "text", 
          "id": "DaUke4ytRD19vO8a0h993"
        }
      ], 
      "updated": 1715159190239, 
      "link": null, 
      "locked": false
    }, 
    {
      "type": "text", 
      "version": 669, 
      "versionNonce": 2060872437, 
      "isDeleted": false, 
      "id": "DaUke4ytRD19vO8a0h993", 
      "fillStyle": "hachure", 
      "strokeWidth": 2, 
      "strokeStyle": "solid", 
      "roughness": 1, 
      "opacity": 100, 
      "angle": 0, 
      "x": 444.6823196411133, 
      "y": 48.98818969726564, 
      "strokeColor": "#1e1e1e", 
      "backgroundColor": "#b2f2bb", 
      "width": 55.27995300292969, 
      "height": 25, 
      "seed": 1218549557, 
      "groupIds": [], 
      "frameId": null, 
      "roundness": null, 
      "boundElements": [], 
      "updated": 1715159190240, 
      "link": null, 
      "locked": false, 
      "fontSize": 20, 
      "fontFamily": 1, 
      "text": "stack", 
      "textAlign": "center", 
      "verticalAlign": "middle", 
      "containerId": "qAE5JqO1wMDHpEzACXfEC", 
      "originalText": "stack", 
      "lineHeight": 1.25, 
      "baseline": 17
    }, 
    {
      "type": "rectangle", 
      "version": 741, 
      "versionNonce": 619360277, 
      "isDeleted": false, 
      "id": "KSYeONfFp5MVC31cHCNEk", 
      "fillStyle": "hachure", 
      "strokeWidth": 2, 
      "strokeStyle": "solid", 
      "roughness": 1, 
      "opacity": 100, 
      "angle": 0, 
      "x": 356.1061248779297, 
      "y": -51.74017333984372, 
      "strokeColor": "#1e1e1e", 
      "backgroundColor": "#b2f2bb", 
      "width": 232.43234252929688, 
      "height": 35, 
      "seed": 694155093, 
      "groupIds": [], 
      "frameId": null, 
      "roundness": {
        "type": 3
      }, 
      "boundElements": [
        {
          "type": "text", 
          "id": "0Uwwp0L3kx_gJtNidfZOB"
        }, 
        {
          "id": "rXl1hCvwJYFsFjEYbrluu", 
          "type": "arrow"
        }
      ], 
      "updated": 1715159238307, 
      "link": null, 
      "locked": false
    }, 
    {
      "type": "text", 
      "version": 678, 
      "versionNonce": 347468213, 
      "isDeleted": false, 
      "id": "0Uwwp0L3kx_gJtNidfZOB", 
      "fillStyle": "hachure", 
      "strokeWidth": 2, 
      "strokeStyle": "solid", 
      "roughness": 1, 
      "opacity": 100, 
      "angle": 0, 
      "x": 413.15235137939453, 
      "y": -46.74017333984372, 
      "strokeColor": "#1e1e1e", 
      "backgroundColor": "#b2f2bb", 
      "width": 118.33988952636719, 
      "height": 25, 
      "seed": 628114613, 
      "groupIds": [], 
      "frameId": null, 
      "roundness": null, 
      "boundElements": [], 
      "updated": 1715159190240, 
      "link": null, 
      "locked": false, 
      "fontSize": 20, 
      "fontFamily": 1, 
      "text": "trapcontext", 
      "textAlign": "center", 
      "verticalAlign": "middle", 
      "containerId": "KSYeONfFp5MVC31cHCNEk", 
      "originalText": "trapcontext", 
      "lineHeight": 1.25, 
      "baseline": 17
    }, 
    {
      "type": "rectangle", 
      "version": 756, 
      "versionNonce": 876413755, 
      "isDeleted": false, 
      "id": "MOQz-Fv1N6ZSfL7tJ0y9v", 
      "fillStyle": "hachure", 
      "strokeWidth": 2, 
      "strokeStyle": "solid", 
      "roughness": 1, 
      "opacity": 100, 
      "angle": 0, 
      "x": 356.1061248779297, 
      "y": -11.430419921874979, 
      "strokeColor": "#1e1e1e", 
      "backgroundColor": "#b2f2bb", 
      "width": 232.43234252929688, 
      "height": 35, 
      "seed": 330831221, 
      "groupIds": [], 
      "frameId": null, 
      "roundness": {
        "type": 3
      }, 
      "boundElements": [
        {
          "type": "text", 
          "id": "gilsSFKfKCSP9-vuWEknH"
        }, 
        {
          "id": "50dpTdCD0hiwRjuscWYdV", 
          "type": "arrow"
        }, 
        {
          "id": "cJAMpM47dCO6VwdYBguie", 
          "type": "arrow"
        }
      ], 
      "updated": 1715159385068, 
      "link": null, 
      "locked": false
    }, 
    {
      "type": "text", 
      "version": 702, 
      "versionNonce": 133351541, 
      "isDeleted": false, 
      "id": "gilsSFKfKCSP9-vuWEknH", 
      "fillStyle": "hachure", 
      "strokeWidth": 2, 
      "strokeStyle": "solid", 
      "roughness": 1, 
      "opacity": 100, 
      "angle": 0, 
      "x": 417.89234161376953, 
      "y": -6.430419921874979, 
      "strokeColor": "#1e1e1e", 
      "backgroundColor": "#b2f2bb", 
      "width": 108.85990905761719, 
      "height": 25, 
      "seed": 1734319829, 
      "groupIds": [], 
      "frameId": null, 
      "roundness": null, 
      "boundElements": [], 
      "updated": 1715159190240, 
      "link": null, 
      "locked": false, 
      "fontSize": 20, 
      "fontFamily": 1, 
      "text": "guard page", 
      "textAlign": "center", 
      "verticalAlign": "middle", 
      "containerId": "MOQz-Fv1N6ZSfL7tJ0y9v", 
      "originalText": "guard page", 
      "lineHeight": 1.25, 
      "baseline": 17
    }, 
    {
      "type": "rectangle", 
      "version": 807, 
      "versionNonce": 130806229, 
      "isDeleted": false, 
      "id": "5onEs_-QF6HbYyGr_z5_2", 
      "fillStyle": "hachure", 
      "strokeWidth": 2, 
      "strokeStyle": "solid", 
      "roughness": 1, 
      "opacity": 100, 
      "angle": 0, 
      "x": 356.1061248779297, 
      "y": 99.40679931640625, 
      "strokeColor": "#1e1e1e", 
      "backgroundColor": "#b2f2bb", 
      "width": 232.43234252929688, 
      "height": 35, 
      "seed": 1375193467, 
      "groupIds": [], 
      "frameId": null, 
      "roundness": {
        "type": 3
      }, 
      "boundElements": [
        {
          "type": "text", 
          "id": "Me4-n6Q64M-Uzxr6x7cul"
        }
      ], 
      "updated": 1715159190240, 
      "link": null, 
      "locked": false
    }, 
    {
      "type": "text", 
      "version": 755, 
      "versionNonce": 2037968693, 
      "isDeleted": false, 
      "id": "Me4-n6Q64M-Uzxr6x7cul", 
      "fillStyle": "hachure", 
      "strokeWidth": 2, 
      "strokeStyle": "solid", 
      "roughness": 1, 
      "opacity": 100, 
      "angle": 0, 
      "x": 417.89234161376953, 
      "y": 104.40679931640625, 
      "strokeColor": "#1e1e1e", 
      "backgroundColor": "#b2f2bb", 
      "width": 108.85990905761719, 
      "height": 25, 
      "seed": 1826021915, 
      "groupIds": [], 
      "frameId": null, 
      "roundness": null, 
      "boundElements": [], 
      "updated": 1715159190240, 
      "link": null, 
      "locked": false, 
      "fontSize": 20, 
      "fontFamily": 1, 
      "text": "guard page", 
      "textAlign": "center", 
      "verticalAlign": "middle", 
      "containerId": "5onEs_-QF6HbYyGr_z5_2", 
      "originalText": "guard page", 
      "lineHeight": 1.25, 
      "baseline": 17
    }, 
    {
      "id": "tGP_uRbUAdxdu1_ShVwIK", 
      "type": "text", 
      "x": 452.46221923828125, 
      "y": 280.5465393066406, 
      "width": 37.43994140625, 
      "height": 25, 
      "angle": 0, 
      "strokeColor": "#1e1e1e", 
      "backgroundColor": "transparent", 
      "fillStyle": "solid", 
      "strokeWidth": 2, 
      "strokeStyle": "solid", 
      "roughness": 1, 
      "opacity": 100, 
      "groupIds": [], 
      "frameId": null, 
      "roundness": null, 
      "seed": 976356885, 
      "version": 49, 
      "versionNonce": 150829813, 
      "isDeleted": false, 
      "boundElements": null, 
      "updated": 1715159221415, 
      "link": null, 
      "locked": false, 
      "text": "······", 
      "fontSize": 20, 
      "fontFamily": 1, 
      "textAlign": "left", 
      "verticalAlign": "top", 
      "baseline": 17, 
      "containerId": null, 
      "originalText": "······", 
      "lineHeight": 1.25
    }, 
    {
      "type": "text", 
      "version": 721, 
      "versionNonce": 895840923, 
      "isDeleted": false, 
      "id": "UlCwtSxSWZmaokUb0Hcy9", 
      "fillStyle": "hachure", 
      "strokeWidth": 2, 
      "strokeStyle": "solid", 
      "roughness": 1, 
      "opacity": 100, 
      "angle": 0, 
      "x": 0.3503394074916457, 
      "y": -57.9092102050779, 
      "strokeColor": "#1e1e1e", 
      "backgroundColor": "transparent", 
      "width": 294.57989501953125, 
      "height": 25, 
      "seed": 1150676539, 
      "groupIds": [], 
      "frameId": null, 
      "roundness": null, 
      "boundElements": [
        {
          "id": "rXl1hCvwJYFsFjEYbrluu", 
          "type": "arrow"
        }
      ], 
      "updated": 1715159242750, 
      "link": null, 
      "locked": false, 
      "fontSize": 20, 
      "fontFamily": 1, 
      "text": "0x0000_0030_0000_0000", 
      "textAlign": "left", 
      "verticalAlign": "top", 
      "containerId": null, 
      "originalText": "0x0000_0030_0000_0000", 
      "lineHeight": 1.25, 
      "baseline": 17
    }, 
    {
      "type": "arrow", 
      "version": 1420, 
      "versionNonce": 137873371, 
      "isDeleted": false, 
      "id": "rXl1hCvwJYFsFjEYbrluu", 
      "fillStyle": "hachure", 
      "strokeWidth": 2, 
      "strokeStyle": "solid", 
      "roughness": 1, 
      "opacity": 100, 
      "angle": 0, 
      "x": 304.2335167770831, 
      "y": -47.50602395193869, 
      "strokeColor": "#1e1e1e", 
      "backgroundColor": "transparent", 
      "width": 38.103945050920686, 
      "height": 0, 
      "seed": 1506963163, 
      "groupIds": [], 
      "frameId": null, 
      "roundness": {
        "type": 2
      }, 
      "boundElements": [], 
      "updated": 1715159242751, 
      "link": null, 
      "locked": false, 
      "startBinding": {
        "elementId": "UlCwtSxSWZmaokUb0Hcy9", 
        "focus": -0.16774509974886306, 
        "gap": 9.303282350060158
      }, 
      "endBinding": {
        "elementId": "KSYeONfFp5MVC31cHCNEk", 
        "focus": 0.7580486064054267, 
        "gap": 13.76866304992592
      }, 
      "lastCommittedPoint": null, 
      "startArrowhead": null, 
      "endArrowhead": "arrow", 
      "points": [
        [
          0, 
          0
        ], 
        [
          38.103945050920686, 
          0
        ]
      ]
    }, 
    {
      "type": "text", 
      "version": 803, 
      "versionNonce": 89721531, 
      "isDeleted": false, 
      "id": "6Iw3OS2IbHOU81oSu40bb", 
      "fillStyle": "hachure", 
      "strokeWidth": 2, 
      "strokeStyle": "solid", 
      "roughness": 1, 
      "opacity": 100, 
      "angle": 0, 
      "x": 23.40368187284946, 
      "y": -20.4744873046875, 
      "strokeColor": "#1e1e1e", 
      "backgroundColor": "transparent", 
      "width": 270.9598388671875, 
      "height": 25, 
      "seed": 318895093, 
      "groupIds": [], 
      "frameId": null, 
      "roundness": null, 
      "boundElements": [
        {
          "id": "50dpTdCD0hiwRjuscWYdV", 
          "type": "arrow"
        }
      ], 
      "updated": 1715159394718, 
      "link": null, 
      "locked": false, 
      "fontSize": 20, 
      "fontFamily": 1, 
      "text": "0x0000_002f_ffff_f000", 
      "textAlign": "left", 
      "verticalAlign": "top", 
      "containerId": null, 
      "originalText": "0x0000_002f_ffff_f000", 
      "lineHeight": 1.25, 
      "baseline": 17
    }, 
    {
      "type": "arrow", 
      "version": 1586, 
      "versionNonce": 1610340347, 
      "isDeleted": false, 
      "id": "50dpTdCD0hiwRjuscWYdV", 
      "fillStyle": "hachure", 
      "strokeWidth": 2, 
      "strokeStyle": "solid", 
      "roughness": 1, 
      "opacity": 100, 
      "angle": 0, 
      "x": 303.6668030900971, 
      "y": -10.071301051548295, 
      "strokeColor": "#1e1e1e", 
      "backgroundColor": "transparent", 
      "width": 38.724001203264436, 
      "height": 1.7763568394002505e-15, 
      "seed": 1323937109, 
      "groupIds": [], 
      "frameId": null, 
      "roundness": {
        "type": 2
      }, 
      "boundElements": [], 
      "updated": 1715159394718, 
      "link": null, 
      "locked": false, 
      "startBinding": {
        "elementId": "6Iw3OS2IbHOU81oSu40bb", 
        "focus": -0.16774509974886317, 
        "gap": 9.303282350060158
      }, 
      "endBinding": {
        "elementId": "MOQz-Fv1N6ZSfL7tJ0y9v", 
        "focus": 0.922336064552761, 
        "gap": 13.715320584568133
      }, 
      "lastCommittedPoint": null, 
      "startArrowhead": null, 
      "endArrowhead": "arrow", 
      "points": [
        [
          0, 
          0
        ], 
        [
          38.724001203264436, 
          1.7763568394002505e-15
        ]
      ]
    }, 
    {
      "type": "text", 
      "version": 841, 
      "versionNonce": 112702139, 
      "isDeleted": false, 
      "id": "ga7pMUj11CulJsB48OZnQ", 
      "fillStyle": "hachure", 
      "strokeWidth": 2, 
      "strokeStyle": "solid", 
      "roughness": 1, 
      "opacity": 100, 
      "angle": 0, 
      "x": 23.20101546963133, 
      "y": 17.915771484375, 
      "strokeColor": "#1e1e1e", 
      "backgroundColor": "transparent", 
      "width": 272.1798095703125, 
      "height": 25, 
      "seed": 239890741, 
      "groupIds": [], 
      "frameId": null, 
      "roundness": null, 
      "boundElements": [
        {
          "id": "cJAMpM47dCO6VwdYBguie", 
          "type": "arrow"
        }
      ], 
      "updated": 1715159399262, 
      "link": null, 
      "locked": false, 
      "fontSize": 20, 
      "fontFamily": 1, 
      "text": "0x0000_002f_ffff_e000", 
      "textAlign": "left", 
      "verticalAlign": "top", 
      "containerId": null, 
      "originalText": "0x0000_002f_ffff_e000", 
      "lineHeight": 1.25, 
      "baseline": 17
    }, 
    {
      "type": "arrow", 
      "version": 1662, 
      "versionNonce": 1204846587, 
      "isDeleted": false, 
      "id": "cJAMpM47dCO6VwdYBguie", 
      "fillStyle": "hachure", 
      "strokeWidth": 2, 
      "strokeStyle": "solid", 
      "roughness": 1, 
      "opacity": 100, 
      "angle": 0, 
      "x": 304.684107390004, 
      "y": 28.31895773751421, 
      "strokeColor": "#1e1e1e", 
      "backgroundColor": "transparent", 
      "width": 40.49124323860843, 
      "height": 0, 
      "seed": 242385557, 
      "groupIds": [], 
      "frameId": null, 
      "roundness": {
        "type": 2
      }, 
      "boundElements": [], 
      "updated": 1715159399262, 
      "link": null, 
      "locked": false, 
      "startBinding": {
        "elementId": "ga7pMUj11CulJsB48OZnQ", 
        "focus": -0.1677450997488637, 
        "gap": 9.303282350060158
      }, 
      "endBinding": {
        "elementId": "MOQz-Fv1N6ZSfL7tJ0y9v", 
        "focus": -1.2713930091079537, 
        "gap": 11.917986987786264
      }, 
      "lastCommittedPoint": null, 
      "startArrowhead": null, 
      "endArrowhead": "arrow", 
      "points": [
        [
          0, 
          0
        ], 
        [
          40.49124323860843, 
          0
        ]
      ]
    }
  ], 
  "appState": {
    "gridSize": null, 
    "viewBackgroundColor": "#ffffff"
  }, 
  "files": {}
}