thread 'rustc' panicked at /rustc/bf9a1c8a193fc373897196321215794c8bebbeec/compiler/rustc_query_system/src/dep_graph/graph.rs:1203:34:
attempted to read from stolen value: rustc_query_system::dep_graph::serialized::GraphEncoder<rustc_middle::dep_graph::DepsType>
stack backtrace:
   0:     0x7f3e4114a474 - std::backtrace_rs::backtrace::libunwind::trace::h420b9ebd3e2cae8f
                               at /rustc/bf9a1c8a193fc373897196321215794c8bebbeec/library/std/src/../../backtrace/src/backtrace/libunwind.rs:93:5
   1:     0x7f3e4114a474 - std::backtrace_rs::backtrace::trace_unsynchronized::h5dfa2ca33a1cca4a
                               at /rustc/bf9a1c8a193fc373897196321215794c8bebbeec/library/std/src/../../backtrace/src/backtrace/mod.rs:66:5
   2:     0x7f3e4114a474 - std::backtrace::Backtrace::create::hdcc299bd43eb9656
                               at /rustc/bf9a1c8a193fc373897196321215794c8bebbeec/library/std/src/backtrace.rs:331:13
   3:     0x7f3e4114a3b0 - std::backtrace::Backtrace::force_capture::h13b3d6666e29e508
                               at /rustc/bf9a1c8a193fc373897196321215794c8bebbeec/library/std/src/backtrace.rs:313:9
   4:     0x7f3e43d20fce - std[7304d81e780aae9b]::panicking::update_hook::<alloc[f3bfc8b046c64f48]::boxed::Box<rustc_driver_impl[3360a7a807a6c1b]::install_ice_hook::{closure#0}>>::{closure#0}
   5:     0x7f3e411668c8 - <alloc::boxed::Box<F,A> as core::ops::function::Fn<Args>>::call::h21ca98c322ad1479
                               at /rustc/bf9a1c8a193fc373897196321215794c8bebbeec/library/alloc/src/boxed.rs:2021:9
   6:     0x7f3e411668c8 - std::panicking::rust_panic_with_hook::h80d7dc26ca890d96
                               at /rustc/bf9a1c8a193fc373897196321215794c8bebbeec/library/std/src/panicking.rs:735:13
   7:     0x7f3e41166621 - std::panicking::begin_panic_handler::{{closure}}::h5a224513bbb95dbd
                               at /rustc/bf9a1c8a193fc373897196321215794c8bebbeec/library/std/src/panicking.rs:609:13
   8:     0x7f3e41163a46 - std::sys_common::backtrace::__rust_end_short_backtrace::h9213ed2723e6b328
                               at /rustc/bf9a1c8a193fc373897196321215794c8bebbeec/library/std/src/sys_common/backtrace.rs:170:18
   9:     0x7f3e41166352 - rust_begin_unwind
                               at /rustc/bf9a1c8a193fc373897196321215794c8bebbeec/library/std/src/panicking.rs:597:5
  10:     0x7f3e411c6565 - core::panicking::panic_fmt::hbd1e55376aaeed0c
                               at /rustc/bf9a1c8a193fc373897196321215794c8bebbeec/library/core/src/panicking.rs:72:14
  11:     0x7f3e42e66c40 - <rustc_trait_selection[1f5cdea00fda166]::traits::select::SelectionContext>::candidate_from_obligation
  12:     0x7f3e42e68441 - <rustc_trait_selection[1f5cdea00fda166]::traits::select::SelectionContext>::evaluate_trait_predicate_recursively::{closure#0}::{closure#1}
  13:     0x7f3e42e59a75 - <rustc_trait_selection[1f5cdea00fda166]::traits::select::SelectionContext>::evaluate_trait_predicate_recursively
  14:     0x7f3e43384b18 - <rustc_infer[7835b0ca2abea1d3]::infer::InferCtxt>::probe::<core[8ff20df3bc8a87ad]::result::Result<rustc_middle[85a9dae2b8248541]::traits::select::EvaluationResult, rustc_middle[85a9dae2b8248541]::traits::select::OverflowError>, <rustc_trait_selection[1f5cdea00fda166]::traits::select::SelectionContext>::evaluation_probe<<rustc_trait_selection[1f5cdea00fda166]::traits::select::SelectionContext>::evaluate_root_obligation::{closure#0}>::{closure#0}>
  15:     0x7f3e433802d8 - rustc_trait_selection[1f5cdea00fda166]::traits::coherence::overlap
  16:     0x7f3e4337e775 - <rustc_middle[85a9dae2b8248541]::traits::specialization_graph::Children as rustc_trait_selection[1f5cdea00fda166]::traits::specialize::specialization_graph::ChildrenExt>::insert
  17:     0x7f3e4337c8d9 - <rustc_middle[85a9dae2b8248541]::traits::specialization_graph::Graph as rustc_trait_selection[1f5cdea00fda166]::traits::specialize::specialization_graph::GraphExt>::insert
  18:     0x7f3e4337a704 - rustc_trait_selection[1f5cdea00fda166]::traits::specialize::specialization_graph_provider
  19:     0x7f3e432882ca - rustc_query_impl[eb48e79a88dd42e]::plumbing::__rust_begin_short_backtrace::<rustc_query_impl[eb48e79a88dd42e]::query_impl::specialization_graph_of::dynamic_query::{closure#2}::{closure#0}, rustc_middle[85a9dae2b8248541]::query::erase::Erased<[u8; 8usize]>>
  20:     0x7f3e422f2ead - rustc_query_system[c2dce60c4737f81d]::query::plumbing::try_execute_query::<rustc_query_impl[eb48e79a88dd42e]::DynamicConfig<rustc_query_system[c2dce60c4737f81d]::query::caches::DefaultCache<rustc_span[abf015114a5adca8]::def_id::DefId, rustc_middle[85a9dae2b8248541]::query::erase::Erased<[u8; 8usize]>>, false, false, false>, rustc_query_impl[eb48e79a88dd42e]::plumbing::QueryCtxt, true>
  21:     0x7f3e437ef259 - rustc_query_impl[eb48e79a88dd42e]::query_impl::specialization_graph_of::get_query_incr::__rust_end_short_backtrace
  22:     0x7f3e422f08ea - rustc_middle[85a9dae2b8248541]::query::plumbing::query_get_at::<rustc_query_system[c2dce60c4737f81d]::query::caches::DefaultCache<rustc_span[abf015114a5adca8]::def_id::DefId, rustc_middle[85a9dae2b8248541]::query::erase::Erased<[u8; 8usize]>>>
  23:     0x7f3e422ef9ac - rustc_query_impl[eb48e79a88dd42e]::plumbing::try_load_from_on_disk_cache::<rustc_query_impl[eb48e79a88dd42e]::DynamicConfig<rustc_query_system[c2dce60c4737f81d]::query::caches::DefaultCache<rustc_span[abf015114a5adca8]::def_id::DefId, rustc_middle[85a9dae2b8248541]::query::erase::Erased<[u8; 8usize]>>, false, false, false>>
  24:     0x7f3e437cfbc1 - <rustc_query_impl[eb48e79a88dd42e]::plumbing::query_callback<rustc_query_impl[eb48e79a88dd42e]::query_impl::specialization_graph_of::QueryType>::{closure#1} as core[8ff20df3bc8a87ad]::ops::function::FnOnce<(rustc_middle[85a9dae2b8248541]::ty::context::TyCtxt, rustc_query_system[c2dce60c4737f81d]::dep_graph::dep_node::DepNode)>>::call_once
  25:     0x7f3e43532cc6 - <rustc_middle[85a9dae2b8248541]::query::on_disk_cache::OnDiskCache>::drop_serialized_data
  26:     0x7f3e4352ed0b - rustc_incremental[ab55faae4109dc55]::persist::save::save_dep_graph::{closure#0}
  27:     0x7f3e434eafd4 - std[7304d81e780aae9b]::sys_common::backtrace::__rust_begin_short_backtrace::<rustc_interface[1ed84060ac487b96]::util::run_in_thread_with_globals<rustc_interface[1ed84060ac487b96]::interface::run_compiler<core[8ff20df3bc8a87ad]::result::Result<(), rustc_span[abf015114a5adca8]::ErrorGuaranteed>, rustc_driver_impl[3360a7a807a6c1b]::run_compiler::{closure#1}>::{closure#0}, core[8ff20df3bc8a87ad]::result::Result<(), rustc_span[abf015114a5adca8]::ErrorGuaranteed>>::{closure#0}::{closure#0}, core[8ff20df3bc8a87ad]::result::Result<(), rustc_span[abf015114a5adca8]::ErrorGuaranteed>>
  28:     0x7f3e434ea083 - <<std[7304d81e780aae9b]::thread::Builder>::spawn_unchecked_<rustc_interface[1ed84060ac487b96]::util::run_in_thread_with_globals<rustc_interface[1ed84060ac487b96]::interface::run_compiler<core[8ff20df3bc8a87ad]::result::Result<(), rustc_span[abf015114a5adca8]::ErrorGuaranteed>, rustc_driver_impl[3360a7a807a6c1b]::run_compiler::{closure#1}>::{closure#0}, core[8ff20df3bc8a87ad]::result::Result<(), rustc_span[abf015114a5adca8]::ErrorGuaranteed>>::{closure#0}::{closure#0}, core[8ff20df3bc8a87ad]::result::Result<(), rustc_span[abf015114a5adca8]::ErrorGuaranteed>>::{closure#1} as core[8ff20df3bc8a87ad]::ops::function::FnOnce<()>>::call_once::{shim:vtable#0}
  29:     0x7f3e41171825 - <alloc::boxed::Box<F,A> as core::ops::function::FnOnce<Args>>::call_once::hc32d24a5ccbae678
                               at /rustc/bf9a1c8a193fc373897196321215794c8bebbeec/library/alloc/src/boxed.rs:2007:9
  30:     0x7f3e41171825 - <alloc::boxed::Box<F,A> as core::ops::function::FnOnce<Args>>::call_once::ha530313d8e4bab2d
                               at /rustc/bf9a1c8a193fc373897196321215794c8bebbeec/library/alloc/src/boxed.rs:2007:9
  31:     0x7f3e41171825 - std::sys::unix::thread::Thread::new::thread_start::h2ec92ed06722b529
                               at /rustc/bf9a1c8a193fc373897196321215794c8bebbeec/library/std/src/sys/unix/thread.rs:108:17
  32:     0x7f3e40e94ac3 - start_thread
                               at ./nptl/pthread_create.c:442:8
  33:     0x7f3e40f26850 - __GI___clone3
                               at ./misc/../sysdeps/unix/sysv/linux/x86_64/clone3.S:81
  34:                0x0 - <unknown>


rustc version: 1.75.0-nightly (bf9a1c8a1 2023-10-08)
platform: x86_64-unknown-linux-gnu

query stack during panic:
#0 [specialization_graph_of] building specialization graph of trait `core::cmp::PartialEq`
end of query stack
